*.cafa.edu.cn/*
*.cauc.edu/*
*.cau.edu.cn/*
*.ccnu.edu.cn/*
*.ccut.edu.cn/*
*.cdu.edu.cn/*
*.cdutcm.edu.cn/*
*.cdut.edu.cn/*
*.cfau.edu.cn/*
*.chinaacademyofart.com/*
*.cisisu.edu.cn/*
*.cmu.edu.cn/*
*.cncnc.edu.cn/*
*.cnu.edu.cn/*
*.cpu.edu.cn/*
*.cpums.edu.cn/*
*.cqec.net.cn/*
*.cqgyzy.com/*
*.cqmu.edu.cn/*
*.cqnu.edu.cn/*
*.cqtcedu.com/*
*.cquc.edu.cn/*
*.cqu.edu.cn/*
*.cqupt.edu.cn/*
*.cqust.cn/*
*.cqut.edu.cn/*
*.cqwu.net/*
*.crtvu.edu.cn/*
*.csfu.edu.cn/*
*.csru.edu.cn/*
*.csu.edu.cn/*
*.csuep.edu.cn/*
*.ctbu.edu.cn/*
*.ctgu.edu.cn/*
*.cubu.edu/*
*.cuc.edu.cn/*
*.cueb.edu.cn/*
*.cufe.edu.cn/*
*.cugb.edu.cn/*
*.cug.edu.cn/*
*.cun.edu.cn/*
*.cupl.edu.cn/*
*.cyc.edu.cn/*
*.dlmedu.edu.cn/*
*.dlmu.edu.cn/*
*.dlu.edu.cn/*
*.dlufl.edu.cn/*
*.dlut.edu.cn/*
*.dufe.edu.cn/*
*.ecjtu.jx.cn/*
