*.univaq.it/*
*.unive.it/*
*.univr.it/*
*.univ.trieste.it/*
*.ncu.edu.jm/*
*.utech.edu.jm/*
*.aasa.ac.jp/*
*.abu.ac.jp/*
*.aichi-edu.ac.jp/*
*.aichi-gakuin.ac.jp/*
*.aichi-med-u.ac.jp/*
*.aichi-pu.ac.jp/*
*.aichi-u.ac.jp/*
*.aikoku-u.ac.jp/*
*.aitech.ac.jp/*
*.akeihou-u.ac.jp/*
*.akita-u.ac.jp/*
*.aomoricgu.ac.jp/*
*.aomori-u.ac.jp/*
*.aoyama.ac.jp/*
*.apu.ac.jp/*
*.asahikawa-med.ac.jp/*
*.asahikawa-u.ac.jp/*
*.asahi-u.ac.jp/*
*.ashitech.ac.jp/*
*.ashiya-u.ac.jp/*
*.asia-u.ac.jp/*
*.asu.ac.jp/*
*.atomi.ac.jp/*
*.auhw.ac.jp/*
*.azabu-u.ac.jp/*
*.beppu-u.ac.jp/*
*.budo-u.ac.jp/*
*.bukkyo-u.ac.jp/*
*.bunkyo.ac.jp/*
*.bunri-u.ac.jp/*
*.cgu.ac.jp/*
*.chiba-u.ac.jp/*
*.chikushi.ac.jp/*
*.chubu.ac.jp/*
*.chukyogakuin-u.ac.jp/*
*.chukyo-u.ac.jp/*
*.chuo-u.ac.jp/*
*.cku.ac.jp/*
*.cuc.ac.jp/*
*.daido-it.ac.jp/*
*.daiichi-cps.ac.jp/*
*.daiichi-ue.ac.jp/*
*.daion.ac.jp/*
*.daishodai.ac.jp/*
