*.bhc.edu*
*.sandburg.edu*
*.dupage.edu*
*.WWW.CLCILLINOIS.EDU*
*.dacc.edu*
*.elgin.edu*
*.foxcollege.edu*
*.harpercollege.edu*
*.heartland.edu*
*.highland.edu*
*.icc.edu*
*.ivcc.edu*
*.jalc.edu*
*.jwcc.edu*
*.jjc.edu*
*.kcc.edu*
*.kaskaskia.edu*
*.kishwaukeecollege.edu*
*.lakeland.cc.il.us*
*.lc.edu*
*.llcc.edu*
*.maccormac.edu*
*.mchenry.edu*
*.morainevalley.edu*
*.morton.edu*
*.oakton.edu*
*.parkland.edu*
*.prairiestate.edu*
*.rlc.edu*
*.richland.edu*
*.rockvalleycollege.edu*
*.svcc.edu*
*.shawneecc.edu*
*.sic.edu*
*.ssc.edu/*
*.swic.edu*
*.src.edu*
*.triton.edu*
*.ancilla.edu*
*.ivytech.edu*
*.dmacc.edu*
*.eicc.edu*
*.hawkeyecollege.edu*
*.indianhills.edu*
*.iowacentral.edu*
*.iowalakes.edu*
*.iwcc.edu/*
*.kirkwood.edu*
*.iavalley.edu/mcc/index.html*
*.niacc.edu*
