*.rsu.ru/*
*.rsute.ru/*
*.rusoil.net/*
*.sakhgu.sakhalin.ru/*
*.samiit.ru/*
*.samsmu.ru/*
*.sapanet.ru/*
*.sgap.ru/*
*.sgau.ru/*
*.sgma.info/*
*.sgu.ru/*
*.shu.smolensk.su/*
*.sibsiu.kemerovo.su/*
*.smolny-un.spb.ru/*
*.spbau.ru/*
*.ssaa.ru/*
*.ssaba.smr.ru/*
*.ssau.ru/*
*.sseu.ru/*
*.ssmu.ru/*
*.ssttu.samara.ru/*
*.sstu-edu.ru/*
*.sstu.samara.ru/*
*.ssu.komi.com:8101/*
*.ssu.samara.ru/*
*.stavsu.ru/*
*.stu.lipetsk.ru/*
*.stu.ru/*
*.surgu.wsnet.ru/*
*.tgpi.ttn.ru/*
*.tgsha.ru/*
*.theatrins-yar.ru/*
*.timacad.ru/*
*.tltsu.ru/*
*.touro.ru/*
*.tpu.ru/*
*.tsma.ru/*
*.tsogu.ru/*
*.tspu.edu.ru/*
*.tstu.ru/*
*.tstu.tver.ru/*
*.tsuab.ru/*
*.tsure.ru/*
*.tsu.ru/*
*.tsu.tmn.ru/*
*.tsu.tula.ru/*
*.ttc.ryazan.ru/*
*.tu-bryansk.ru/*
*.tu-chel.ac.ru/*
*.tusur.ru/*
