*.shams.edu.eg/*
*.sohag-univ.edu.eg/*
*.su.edu.eg/*
*.suez.edu.eg/*
*.svu.edu.eg/*
*.tanta.edu.eg/*
*.zu.edu.eg/*
*.cdb.edu.sv/*
*.netcomsa.com/uls/*
*.uae.edu.sv/*
*.ucad.edu.sv/*
*.ues.edu.sv/*
*.ufg.edu.sv/*
*.ugb.edu.sv/*
*.uma.edu.sv/*
*.umoar.edu.sv/*
*.univo.edu.sv/*
*.unssa.edu.sv/*
*.upan.edu.sv/*
*.usin.edu.sv/*
*.usonsonate.edu.sv/*
*.unge.gq/*
*.eit.edu.er/*
*.artun.ee/*
*.ebs.ee/*
*.ema.edu.ee/*
*.emu.ee/*
*.nooruse.ee/*
*.sisekaitse.ee/*
*.tktk.ee/*
*.tlu.ee/*
*.ttu.ee/*
*.ut.ee/*
*.aau.edu.et/*
*.adu.edu.et/*
*.aku.edu.et/*
*.ambou.edu.et/*
*.amu.edu.et/*
*.astu.edu.et/*
*.asu.edu.et/*
*.bdu.edu.et/*
*.bulehorauniversity.com/*
*.dbu.edu.et/*
*.ddu.edu.et/*
*.dillauniversity.edu.et/*
*.dmu.edu.et/*
*.ecsc.edu.et/*
*.haramaya.edu.et/*
*.hu.edu.et/*
*.jju.edu.et/*
