*.phillips.edu/*
*.pittstate.edu/*
*.pitzer.edu/*
*.platt.edu/*
*.plymouth.edu/*
*.poly.edu/*
*.pupr.edu/*
*.pomona.edu/*
*.pcc.edu/*
*.ee.pdx.edu/*
*.pratt.edu/*
*.presby.edu/*
*.prescott.edu/*
*.princeton.edu/*
*.providence.edu/*
*.purdue.edu/*
*.webs.purduecal.edu/*
*.pnc.edu/*
*.quincy.edu/*
*.quinnipiac.edu/*
*.radford.edu/*
*.ramapo.edu/*
*.reed.edu/*
*.regent.edu/*
*.regis.edu/*
*.rpi.edu/*
*.ric.edu/*
*.rhodes.edu/*
*.rice.edu/*
*.stockton.edu/*
*.rider.edu/*
*.ripon.edu/*
*.riv.edu/*
*.roanoke.edu/*
*.rmu.edu/*
*.rit.edu/*
*.rockefeller.edu/*
*.rockford.edu/*
*.rockhurst.edu/*
*.rocky.edu/*
*.rwu.edu/*
*.rollins.edu/*
*.rosary.edu/*
*.rowan.edu/*
*.rutgers.edu/*
*.sacredheart.edu/*
*.sage.edu/*
*.svsu.edu/*
*.anselm.edu/*
*.stcloudstate.edu/*
