*.wdu.edu.ng/*
*.wellspringuniversity.edu.ng/*
*.wustoportal.edu.ng/*
*.yabatech.edu.ng/*
*.aho.no/*
*.bi.no/*
*.hia.no/*
*.hib.no/*
*.hibo.no/*
*.hifm.no/*
*.hil.no/*
*.himolde.no/*
*.khio.no/shks/*
*.nhh.no/*
*.nih.no/*
*.nla.no/*
*.nlh.no/*
*.nmh.no/*
*.ntnu.no/*
*.ska.khio.no/main*
*.uib.no/*
*.uio.no/*
*.uis.no/*
*.umb.no/*
*.veths.no/*
*.aou.edu.om/*
*.du.edu.om/*
*.ict.edu.om/*
*.majancollege.edu.om/*
*.muscatcollege.edu.om/*
*.soharuni.edu.om/*
*.squ.edu.om/*
*.suc.edu.om/*
*.unizwa.edu.om/*
*.abasyn.edu.pk/*
*.aiou.edu.pk/*
*.ajku.edu.pk/*
*.aku.edu/*
*.aldirasat.edu.pk/*
*.alphaomega.edu.pk/*
*.ami.edu.pk/*
*.au.edu.pk/*
*.aup.edu.pk/*
*.bahria.edu.pk/*
*.baqai.freeyellow.com/*
*.buetk.edu.pk/*
*.cecos.edu.pk/*
*.ciit.edu.pk/*
*.cosmiq.edu.pk/*
*.dadabhoy.edu.pk/*
