*.alepuniv.edu.sy/*
*.damascusuniversity.edu.sy/*
*.hiba.edu.sy/*
*.ipu.edu.sy/*
*.must.edu.sy/*
*.svuonline.org/*
*.tishreen.edu.sy/*
*.uok.edu.sy/*
*.wiu.edu.sy/*
*.ypu.edu.sy/*
*.au.edu.tw/*
*.ccu.edu.tw/*
*.cgu.edu.tw/*
*.chna.edu.tw/*
*.chu.edu.tw/*
*.cju.edu.tw/*
*.cmc.edu.tw/*
*.cpu.edu.tw/*
*.csmc.edu.tw/*
*.cycu.edu.tw/*
*.cyut.edu.tw/*
*.english.web.ncku.edu.tw/*
*.fcu.edu.tw/*
*.fju.edu.tw/*
*.hcu.edu.tw/*
*.hfu.edu.tw/*
*.kmc.edu.tw/*
*.ksit.edu.tw/*
*.ksu.edu.tw/*
*.kuas.edu.tw/*
*.lhu.edu.tw/*
*.ltc.edu.tw/*
*.mcu.edu.tw/*
*.nccu.edu.tw/*
*.ncnu.edu.tw/*
*.ncpes.edu.tw/*
*.nctu.edu.tw/*
*.ncu.edu.tw/*
*.ncue.edu.tw/*
*.ncyu.edu.tw/*
*.ndhu.edu.tw/*
*.nfu.edu.tw/*
*.nhltc.edu.tw/*
*.nhu.edu.tw/*
*.nia.edu.tw/*
*.niu.edu.tw/*
*.nkfu.edu.tw/*
*.nknu.edu.tw/*
*.nou.edu.tw/*
*.npttc.edu.tw/*
