*.susla.edu*
*.solacc.edu/*
*.sowela.edu*
*.cmcc.edu*
*.cmmccollege.edu*
*.emcc.edu*
*.kvcc.me.edu*
*.nmcc.edu*
*.smccME.edu*
*.wccc.me.edu*
*.yccc.edu*
*.allegany.edu*
*.bccc.edu*
*.carrollcc.edu*
*.cecil.edu*
*.csmd.edu/*
*.garrettcollege.edu*
*.berkshirecc.edu*
*.bristolcc.edu/*
*.bhcc.mass.edu*
*.capecod.edu*
*.gcc.mass.edu*
*.hcc.edu*
*.massbay.edu*
*.massasoit.mass.edu*
*.MWCC.EDU*
*.necc.mass.edu/*
*.northshore.edu*
*.quincycollege.edu*
*.qcc.edu*
*.rcc.mass.edu*
*.stcc.edu*
*.urbancollege.edu*
*.alpenacc.edu*
*.baycollege.edu/*
*.bmcc.edu*
*.delta.edu*
*.glenoaks.cc.mi.us/Pages/default.aspx*
*.gogebic.edu*
*.grcc.edu*
*.hfcc.edu*
*.jccmi.edu*
*.kvcc.edu*
*.kellogg.edu*
*.kbocc.org*
*.kirtland.edu*
*.lakemichigancollege.edu*
*.lcc.edu*
*.macomb.edu*
*.midmich.edu*
