*.coe.edu/*
*.coker.edu/*
*.colby.edu/*
*.colgate.edu/*
*.cofc.edu/*
*.ceu.edu/*
*.cnr.edu/*
*.csbsju.edu/*
*.stkate.edu/*
*.strose.edu/*
*.coa.edu/*
*.holycross.edu/*
*.wm.edu/*
*.wooster.edu/*
*.ccu.edu/*
*.coloradocollege.edu/*
*.coloradomesa.edu/*
*.mines.edu/*
*.colostate.edu/*
*.coloradotech.edu/*
*.colum.edu/*
*.colsouth.edu/*
*.cuc.edu/*
*.columbia.edu/*
*.ccbcmd.edu/*
*.conncoll.edu/*
*.ct.edu/*
*.cooper.edu/*
*.coppin.edu/*
*.cornell-iowa.edu/*
*.cornell.edu/*
*.corning-cc.edu/*
*.creighton.edu/*
*.curry.edu/*
*.daemen.edu/*
*.dsu.edu/*
*.dwu.edu/*
*.dbu.edu/*
*.dcccd.edu/*
*.dana.edu/*
*.dwc.edu/*
*.dartmouth.edu/*
*.davenport.edu/*
*.davidson.edu/*
*.daytonastate.edu/*
*.dsc.edu/*
*.deltastate.edu/*
*.denison.edu/*
*.depaul.edu/*
*.depauw.edu/*
