*.hlju.edu.cn/*
*.hnfjxy.cn/*
*.hqgc.net/*
*.hqu.edu.cn/*
*.hrbeu.edu.cn/*
*.hrbmu.edu.cn/*
*.hrbnu.edu.cn/*
*.hrbust.edu.cn/*
*.hubu.edu.cn/*
*.hunau.net/*
*.hunnu.edu.cn/*
*.hunu.edu.cn/*
*.hust.edu.cn/*
*.hzau.edu.cn/*
*.hzu.edu.cn/*
*.ibub.edu.cn/*
*.imau.edu.cn/*
*.imnu.edu.cn/*
*.impu.edu.cn/*
*.imu.edu.cn/*
*.ipdbuu.com.cn/*
*.jci.edu.cn/*
*.jlau.edu.cn/*
*.jlu.edu.cn/*
*.jmu.edu.cn/*
*.jnu.edu.cn/*
*.jsu.edu.cn/*
*.jsust.edu.cn/*
*.jutcm.com/*
*.jut.edu.cn/*
*.jxau.edu.cn/*
*.jxnu.edu.cn/*
*.jxufe.edu.cn/*
*.jyu.edu.cn/*
*.kmust.edu.cn/*
*.lctu.edu.cn/*
*.lidapoly.com/*
*.lixin.edu.cn/*
*.lnnu.edu.cn/*
*.lntu.edu.cn/*
*.lnu.edu.cn/*
*.lumei.edu.cn/*
*.lzmc.edu.cn/*
*.lzu.edu.cn/*
*.nbu.edu.cn/*
*.nbut.edu.cn/*
*.ncepubj.edu.cn/*
*.ncu.edu.cn/*
*.ncut.edu.cn/*
*.neau.edu.cn/*
