*.unimep.br/*
*.unimes.com.br/*
*.unimontes.br/*
*.unip-objetivo.br/*
*.unirio.br/*
*.unisa.br/*
*.unisc.br/*
*.unisinos.br/*
*.unisul.br/*
*.unit.br/*
*.uniube.br/*
*.univale.br/*
*.univap.br/*
*.universo.br/*
*.unoesc.edu.br/*
*.unoeste.br/*
*.unp.br/*
*.upe.br/*
*.upf.tche.br/*
*.upis.br/*
*.urca.br/*
*.uva.br/*
*.itb.edu.bn/*
*.ubd.edu.bn/*
*.unissa.edu.bn/*
*.aubg.bg/*
*.au-plovdiv.bg/*
*.bfu.bg/*
*.cityu.bg/*
*.ltu.bg/*
*.meduniversity-plovdiv.bg/*
*.mu-pleven.bg/*
*.mu-sofia.bg/*
*.mu-varna.bg/*
*.nbu.bg/*
*.nha-bg.org/*
*.nsa.bg/*
*.pv-ma.bg/*
*.ru.acad.bg/*
*.tugab.bg/*
*.tu-sofia.bg/*
*.tu-varna.acad.bg/*
*.uctm.edu/*
*.ue-varna.bg/*
*.uft-plovdiv.bg/*
*.uni-plovdiv.bg/*
*.uni-sz.bg/*
*.unwe.acad.bg/*
*.vfu.bg/*
*.vumk.eu/*
