*.fsu.edu/*
*.fontbonne.edu/*
*.fordham.edu/*
*.fhsu.edu/*
*.fortlewis.edu/*
*.fountainheadcollege.edu/*
*.fandm.edu/*
*.fplc.edu/*
*.franklin.edu/*
*.frederick.edu/*
*.fresno.edu/*
*.friends.edu/*
*.frostburg.edu/*
*.fuller.edu/*
*.furman.edu/*
*.gallaudet.edu/*
*.gannon.edu/*
*.geneva.edu/*
*.gfc.edu/*
*.gmu.edu/*
*.georgetown.edu/*
*.gwu.edu/*
*.gcsu.edu/*
*.gatech.edu/*
*.georgian.edu/*
*.georgiasouthern.edu/*
*.gsw.edu/*
*.gsu.edu/*
*.gettysburg.edu/*
*.gmi.edu/*
*.ggu.edu/*
*.gonzaga.edu/*
*.goshen.edu/*
*.goucher.edu/*
*.govst.edu/*
*.grace.edu/*
*.graceland.edu/*
*.gvsu.edu/*
*.greenleaf.edu/*
*.grinnell.edu/*
*.guilford.edu/*
*.gac.edu/*
*.hagerstowncc.edu/*
*.hamilton.edu/*
*.hamline.edu/*
*.hampshire.edu/*
*.hamptonu.edu/*
*.hanover.edu/*
*.harding.edu/*
*.harford.edu/*
