*.udmercy.edu/*
*.dbq.edu/*
*.evansville.edu/*
*.ufl.edu/*
*.uga.edu/*
*.ugf.edu/*
*.uog.edu/*
*.hartford.edu/*
*.hilo.hawaii.edu/*
*.manoa.hawaii.edu/*
*.hawaii.edu/*
*.uh.edu/*
*.uidaho.edu/*
*.uic.edu/*
*.uis.edu/*
*.uindy.edu/*
*.uiowa.edu/*
*.uj.edu/*
*.ku.edu*
*.kumc.edu/*
*.uky.edu/*
*.louisiana.edu/*
*.ulm.edu/*
*.louisville.edu/*
*.umaine.edu/*
*.umf.maine.edu/*
*.umfk.maine.edu/*
*.umm.maine.edu/*
*.umpi.maine.edu/*
*.maine.edu/*
*.umes.edu/*
*.umass.edu/*
*.umassd.edu/*
*.uml.edu/*
*.memphis.edu/*
*.welcome.miami.edu/*
*.umn.edu/*
*.olemiss.edu/*
*.umt.edu/*
*.une.edu/*
*.newhaven.edu/*
*.unm.edu/*
*.uno.edu/*
*.unca.edu/*
*.unc.edu/*
*.uncc.edu/*
*.uncg.edu/*
*.uncw.edu/*
*.und.edu/*
*.unco.edu/*
