*.devry.edu/*
*.dickinson.edu/*
*.dickinsonstate.edu/*
*.dillard.edu/*
*.dominican.edu/*
*.dordt.edu/*
*.dowling.edu/*
*.drake.edu/*
*.drew.edu/*
*.drexel.edu/*
*.drury.edu/*
*.duke.edu/*
*.duq.edu/*
*.earlham.edu/*
*.ecu.edu/*
*.ecok.edu/*
*.easternct.edu/*
*.eiu.edu/*
*.eku.edu/*
*.emu.edu/*
*.emich.edu/*
*.enmu.edu/*
*.eou.edu/*
*.ewu.edu/*
*.esu.edu/*
*.etsu.edu/*
*.edgewood.edu/*
*.edinboro.edu/*
*.ecsu.edu/*
*.etown.edu/*
*.elmhurst.edu/*
*.elon.edu/*
*.emerson.edu/*
*.emmanuel.edu/*
*.emory.edu/*
*.emporia.edu/*
*.ecc.edu/*
*.evergreen.edu/*
*.fdu.edu/*
*.fairmontstate.edu/*
*.uncfsu.edu/*
*.ferris.edu/*
*.fielding.edu/*
*.fisk.edu/*
*.fsc.edu/*
*.famu.edu/*
*.fau.edu/*
*.fgcu.edu/*
*.fit.edu/*
*.fiu.edu/*
