*.razi.ac.ir/*
*.rums.ac.ir/*
*.sadjad.ac.ir/*
*.sadra.ac.ir/*
*.sbmu.ac.ir/*
*.sbu.ac.ir/*
*.sdi.ac.ir/*
*.semnan.ac.ir/*
*.sem-ums.ac.ir/*
*.ses.ac.ir/*
*.shahed.ac.ir/*
*.shahroodut.ac.ir/*
*.sharif.ac.ir/*
*.shbu.ac.ir/*
*.shirazu.ac.ir/*
*.shmu.ac.ir/*
*.shomal.ac.ir/*
*.sku.ac.ir/*
*.skums.ac.ir/*
*.spnu.ac.ir/*
*.srttu.edu/*
*.ssu.ac.ir/*
*.sttu.ac.ir/*
*.sums.ac.ir/*
*.sut.ac.ir/*
*.sutech.ac.ir/*
*.tabriziau.ac.ir/*
*.tabrizu.ac.ir/*
*.tbzmed.ac.ir/*
*.tct.ac.ir/*
*.thums.ac.ir/*
*.tiau.ac.ir/*
*.tmu.ac.ir/*
*.tums.ac.ir/*
*.uast.ac.ir/*
*.ucna.info/*
*.ui.ac.ir/*
*.uk.ac.ir/*
*.uma.ac.ir/*
*.um.ac.ir/*
*.umsha.ac.ir/*
*.umsu.ac.ir/*
*.umz.ac.ir/*
*.uok.ac.ir/*
*.uoz.ac.ir/*
*.urmia.ac.ir/*
*.usc.ac.ir/*
*.uswr.ac.ir/*
*.ut.ac.ir/*
*.uut.ac.ir/*
