*.middlesexcc.edu*
*.ocean.edu/*
*.pccc.edu*
*.raritanval.edu*
*.salemcc.edu*
*.sussex.edu*
*.ucc.edu*
*.warren.edu*
*.cnm.edu*
*.clovis.edu*
*.luna.edu*
*.mesalands.edu*
*.nmjc.edu*
*.nmmi.edu*
*.sanjuancollege.edu*
*.sfcc.edu*
*.sipi.edu*
*.WWW.SUNYACC.EDU*
*.asa.edu*
*.cayuga-cc.edu/*
*.clinton.edu*
*.bmcc.cuny.edu/*
*.bcc.cuny.edu*
*.hostos.cuny.edu*
*.kbcc.cuny.edu*
*.lagcc.cuny.edu*
*.qcc.cuny.edu*
*.sunydutchess.edu*
*.flcc.edu*
*.genesee.edu*
*.herkimer.edu/*
*.hvcc.edu*
*.sunyjcc.edu*
*.sunyjefferson.edu*
*.mvcc.edu*
*.monroecc.edu/*
*.ncc.edu/*
*.niagaracc.suny.edu*
*.nccc.edu*
*.sunyocc.edu*
*.sunyorange.edu/*
*.sunyrockland.edu/*
*.secon.edu*
*.sunysccc.edu*
*.www3.sunysuffolk.edu*
*.sunysullivan.edu/*
*.WWW.SUNYBROOME.EDU*
*.sunywcc.edu*
*.tcicollege.edu*
*.TC3.edu*
