*.zu.ac.ae/*
*.abdn.ac.uk/*
*.abertay.ac.uk/*
*.aku.edu/*
*.anglia.ac.uk/*
*.aston.ac.uk/*
*.aul.edu/*
*.bath.ac.uk/*
*.bcom.ac.uk/*
*.bcu.ac.uk/*
*.beds.ac.uk/*
*.bham.ac.uk/*
*.bolton.ac.uk/*
*.bournemouth.ac.uk/*
*.brad.ac.uk/*
*.brijnet.org/lsjs/*
*.bris.ac.uk/*
*.brookes.ac.uk/*
*.brunel.ac.uk/*
*.bton.ac.uk/*
*.buck.ac.uk/*
*.bucks.ac.uk/*
*.cam.ac.uk/*
*.camb.linst.ac.uk/*
*.canterbury.ac.uk/*
*.cardiff.ac.uk/*
*.chelsea.linst.ac.uk/*
*.chester.ac.uk/*
*.city.ac.uk/*
*.coventry.ac.uk/*
*.cranfield.ac.uk/*
*.derby.ac.uk/*
*.dmu.ac.uk/*
*.dundee.ac.uk/*
*.dur.ac.uk/*
*.ed.ac.uk/*
*.eselondon.ac.uk/*
*.essex.ac.uk/*
*.ex.ac.uk/*
*.falmouth.ac.uk/*
*.gcal.ac.uk/*
*.gla.ac.uk/*
*.glam.ac.uk/*
*.glos.ac.uk/*
*.gre.ac.uk/*
*.gsa.ac.uk/*
*.herts.ac.uk/*
*.hope.ac.uk/*
*.hud.ac.uk/*
*.hull.ac.uk/*
