*.npc.edu*
*.pvc.maricopa.edu*
*.phoenixcollege.edu*
*.pima.edu*
*.rio.maricopa.edu*
*.scottsdalecc.edu*
*.southmountaincc.edu*
*.YC.EDU*
*.anc.edu*
*.blackrivertech.edu*
*.coto.edu*
*.cccua.edu/*
*.WWW.EACC.EDU*
*.npcc.edu*
*.northark.edu*
*.nwacc.edu*
*.ozarka.edu*
*.pccua.edu*
*.pulaskitech.edu*
*.rmcc.edu*
*.southark.edu*
*.seark.edu*
*.sautech.edu*
*.hancockcollege.edu/*
*.arc.losrios.edu/*
*.avc.edu*
*.bakersfieldcollege.edu/*
*.barstow.edu*
*.berkeleycitycollege.edu/wp/*
*.butte.edu*
*.cabrillo.edu*
*.canadacollege.edu*
*.cerritos.edu*
*.cerrocoso.edu*
*.chabotcollege.edu*
*.chaffey.edu*
*.citruscollege.edu*
*.ccsf.edu*
*.coastline.edu*
*.peralta.edu*
*.marin.edu*
*.collegeofsanmateo.edu*
*.canyons.edu*
*.collegeofthedesert.edu*
*.redwoods.edu*
*.cos.edu*
*.siskiyous.edu*
*.ccis.edu/*
*.contracosta.edu*
*.cmccd.edu*
