*.mdu.edu.az/*
*.naa.edu.az/*
*.ndu.edu.az/*
*.oyu.edu.az/*
*.pa.edu.az/*
*.qu.edu.az/*
*.sdu.edu.az/*
*.tourism.edu.az/*
*.wu.edu.az/*
*.cob.edu.bs/*
*.agu.edu.bh/*
*.ahliauniversity.org/*
*.amaiu.edu.bh/*
*.aou.org.bh/*
*.asu.edu.bh/*
*.gulfuniversity.net/*
*.ku.edu.bh/*
*.nyit.edu.bh/*
*.ucb.edu.bh/*
*.uob.edu.bh/*
*.asaub.edu.bd/*
*.atishdipankaruniversity.edu.bd/*
*.aub-bd.org/*
*.bau.edu.bd/*
*.bou.edu.bd/*
*.bracuniversity.net/*
*.bsmmu.edu.bd/*
*.bsmrau.edu.bd/*
*.bu.edu.bd/*
*.buet.ac.bd/*
*.bup.edu.bd/*
*.butex.edu.bd/*
*.cityuniversity.edu.bd/*
*.cou.ac.bd/*
*.cu.ac.bd/*
*.cuet.ac.bd/*
*.daffodilvarsity.edu.bd/*
*.diu.ac.bd/*
*.diu.net.bd/*
*.du.ac.bd/*
*.duet.ac.bd/*
*.eastdelta.edu.bd/*
*.easternuni.edu.bd/*
*.ewubd.edu/*
*.green.edu.bd/*
*.hstu.ac.bd/*
*.ibaisuniv.edu.bd/*
*.icu-edu.org/*
*.iiuc.ac.bd/*
*.iu.ac.bd/*
