*.jscc.edu*
*.guptoncollege.edu*
*.mscc.edu*
*.NortheastState.edu*
*.pstcc.edu/*
*.roanestate.edu*
*.southwest.tn.edu*
*.volstate.edu*
*.ws.edu*
*.alvincollege.edu*
*.actx.edu*
*.angelina.edu*
*.blinn.edu*
*.brookhavencollege.edu/*
*.cedarvalleycollege.edu*
*.ctcd.edu*
*.cisco.edu*
*.clarendoncollege.edu*
*.coastalbend.edu*
*.com.edu*
*.collin.edu*
*.delmar.edu*
*.eastfieldcollege.edu/*
*.elcentrocollege.edu/*
*.epcc.edu*
*.fpctx.edu*
*.gc.edu*
*.grayson.edu*
*.hillcollege.edu*
*.hccs.edu*
*.howardcollege.edu*
*.kilgore.edu*
*.lit.edu*
*.laredo.edu*
*.lee.edu*
*.lonestar.edu*
*.mclennan.edu*
*.navarrocollege.edu*
*.nctc.edu*
*.ntcc.edu*
*.northlakecollege.edu/Pages/default.aspx*
*.alamo.edu/nvc/*
*.odessa.edu*
*.alamo.edu/pac/*
*.panola.edu*
*.parisjc.edu/*
*.rangercollege.edu*
*.richlandcollege.edu/*
*.alamo.edu/sac*
*.southplainscollege.edu/*
