*.lcc.lt/*
*.lka.lt/*
*.lkka.lt/*
*.lmta.lt/*
*.lva.lt/*
*.lzua.lt/*
*.mch.mii.lt/more/vda/*
*.mruni.eu/*
*.su.lt/*
*.vdu.lt/*
*.vgtu.lt/*
*.vpu.lt/*
*.vu.lt/*
*.iuil.lu/*
*.uni.lu/*
*.ipm.edu.mo/*
*.umac.mo/*
*.usj.edu.mo/*
*.fon.edu.mk/*
*.seeu.edu.mk/*
*.ugd.edu.mk/*
*.unite.edu.mk/*
*.cunima.net/*
*.mzuni.ac.mw/*
*.ulivingstonia.com/*
*.unima.mw/*
*.aeu.edu.my/*
*.aimst.edu.my/*
*.atc2u.com/*
*.bac.edu.my/*
*.bmi.edu.my/*
*.city.edu.my/*
*.cybermed.edu.my/*
*.ftmsglobal.com/*
*.help.edu.my/*
*.hikmah.edu.my/*
*.iact.edu.my/*
*.iic.edu.my/*
*.iiu.edu.my/*
*.imu.edu.my/*
*.instedt.edu.my/*
*.iptips.edu.my/*
*.kbu.edu.my/*
*.kdu.edu.my/*
*.kias.edu.my/*
*.kidu-darululum.blogspot.com/*
*.kiperak.edu.my/*
*.kipsas.edu.my/*
*.kist.edu.my/*
*.kitab.edu.my/*
