*.nv.edu*
*.nwcc.commnet.edu*
*.ncc.commnet.edu*
*.qvcc.edu*
*.trcc.commnet.edu*
*.tunxis.edu*
*.dcad.edu*
*.fkcc.edu*
*.hccfl.edu*
*.nfcc.edu*
*.tcc.fl.edu*
*.albanytech.edu*
*.coastalpines.edu/*
*.andrewcollege.edu*
*.athenstech.edu/*
*.atlantatech.edu/*
*.augustatech.edu*
*.bainbridge.edu*
*.centralgatech.edu*
*.chattahoocheetech.edu*
*.columbustech.edu/*
*.darton.edu*
*.highlands.edu*
*.gmc.cc.ga.us/*
*.gntc.edu*
*.gpc.edu*
*.gptc.edu*
*.GwinnettTech.edu*
*.laniertech.edu*
*.moultrietech.edu*
*.northgatech.edu*
*.ogeecheetech.edu*
*.coastalpines.edu/*
*.savannahtech.edu*
*.southeasterntech.edu*
*.sctech.edu*
*.southgatech.edu*
*.southwestgatech.edu/*
*.westgatech.edu*
*.wiregrass.edu*
*.hawaii.hawaii.edu*
*.honolulu.hawaii.edu/*
*.kapiolani.hawaii.edu/page/home*
*.kauai.hawaii.edu*
*.leeward.hawaii.edu*
*.windward.hawaii.edu*
*.csi.edu*
*.cwidaho.cc/*
*.eitc.edu*
*.nic.edu/*
