*.hirokoku-u.ac.jp/*
*.hirosaki-u.ac.jp/*
*.hiroshima-cu.ac.jp/*
*.hiroshima-pu.ac.jp/*
*.hiroshima-u.ac.jp/*
*.hit.ac.jp/*
*.hi-tech.ac.jp/*
*.hit-u.ac.jp/*
*.hiu.ac.jp/*
*.hju.ac.jp/*
*.hkg.ac.jp/*
*.hokkai-k-u.ac.jp/*
*.hokkai-s-u.ac.jp/*
*.hokkyodai.ac.jp/*
*.hokudai.ac.jp/*
*.hoku-iryo-u.ac.jp/*
*.hokuriku-u.ac.jp/*
*.hokusei.ac.jp/*
*.hokuyakudai.ac.jp/*
*.hosei.ac.jp/*
*.hoshi.ac.jp/*
*.hue.ac.jp/*
*.hyogo-dai.ac.jp/*
*.hyogo-u.ac.jp/*
*.hyo-med.ac.jp/*
*.ibaraki.ac.jp/*
*.icc.ac.jp/*
*.icu.ac.jp/*
*.ip.kyusan-u.ac.jp/*
*.ipu.ac.jp/*
*.isenshu-u.ac.jp/*
*.it-chiba.ac.jp/*
*.it-hiroshima.ac.jp/*
*.iuhw.ac.jp/*
*.iuj.ac.jp/*
*.iuk.ac.jp/*
*.iwakimu.ac.jp/*
*.iwate-med.ac.jp/*
*.iwate-pu.ac.jp/*
*.iwate-u.ac.jp/*
*.jaist.ac.jp/*
*.jichi.ac.jp/*
*.jikei.ac.jp/*
*.jiu.ac.jp/*
*.jobu.ac.jp/*
*.josai.ac.jp/*
*.juen.ac.jp/*
*.juntan.k-junshin.ac.jp/jundai/*
*.juntendo.ac.jp/*
*.kagawa-u.ac.jp/*
