*.mssc.edu/*
*.mst.edu/*
*.mwsc.edu/*
*.molloy.edu/*
*.monmouthcollege.edu/*
*.monmouth.edu/*
*.mtech.edu/*
*.montclair.edu/*
*.montgomerycollege.edu/*
*.montreat.edu/*
*.moravian.edu/*
*.morgan.edu/*
*.mcc.edu/*
*.mtholyoke.edu/*
*.msj.edu/*
*.msmc.edu/*
*.mscfs.edu/*
*.muc.edu/*
*.mursuky.edu/*
*.muskingum.edu/*
*.nscc.edu/*
*.ndu.edu/*
*.nrao.edu/*
*.ntu.edu/*
*.nu.edu/*
*.nps.edu/*
*.www2.naz.edu/*
*.system.nevada.edu/*
*.newberry.edu/*
*.newcollege.edu/*
*.neit.edu/*
*.nhc.edu/*
*.njit.edu/*
*.nmhu.edu/*
*.nmsu.edu/*
*.nyit.edu/*
*.nyu.edu/*
*.niagara.edu/*
*.nicholls.edu/*
*.nsu.edu/*
*.na.edu/*
*.northampton.edu/*
*.nccu.edu/*
*.ncsu.edu/*
*.ncwc.edu/*
*.ncbc.edu/*
*.ndsu.edu/*
*.nlu.edu/*
*.nsuok.edu/*
*.northeastern.edu/*
