*.tosho-u.ac.jp/*
*.tottori-u.ac.jp/*
*.toua-u.ac.jp/*
*.toyaku.ac.jp/*
*.toyama-mpu.ac.jp/*
*.toyama-u.ac.jp/*
*.toyo.ac.jp/*
*.toyogakuen-u.ac.jp/*
*.toyota-ti.ac.jp/*
*.tsuda.ac.jp/*
*.tsukuba.ac.jp/*
*.tsuru.ac.jp/*
*.tsurumi-u.ac.jp/*
*.tuad.ac.jp/*
*.tuat.ac.jp/*
*.tufs.ac.jp/*
*.tuins.ac.jp/*
*.tuis.ac.jp/*
*.tuj.ac.jp/*
*.tut.ac.jp/*
*.u-air.ac.jp/*
*.u-aizu.ac.jp/*
*.u-bunkyo.ac.jp/*
*.uenogakuen.ac.jp/*
*.u-gakugei.ac.jp/*
*.uitec.ac.jp/*
*.u-keiai.ac.jp/*
*.umds.ac.jp/*
*.unu.edu/*
*.u-ryukyu.ac.jp/*
*.u-sacred-heart.ac.jp/*
*.u-shizuoka-ken.ac.jp/*
*.usp.ac.jp/*
*.u-tokai.ac.jp/*
*.u-tokyo.ac.jp/*
*.utsunomiya-u.ac.jp/*
*.wakayama-med.ac.jp/*
*.wakayama-u.ac.jp/*
*.wakhok.ac.jp/*
*.wako.ac.jp/*
*.waseda.ac.jp/*
*.yamagata-u.ac.jp/*
*.yamaguchi-pu.ac.jp/*
*.yamaguchi-u.ac.jp/*
*.yamanashi.ac.jp/*
*.yamanashi-med.ac.jp/*
*.yama.sut.ac.jp/*
*.ygu.ac.jp/*
*.ynu.ac.jp/*
*.yokkaichi-u.ac.jp/*
