*.ibu.edu.tr/*
*.iku.edu.tr/*
*.isikun.edu.tr/*
*.iticu.edu.tr/*
*.itu.edu.tr/*
*.iyte.edu.tr/*
*.izmirekonomi.edu.tr/*
*.kafkas.edu.tr/*
*.karaelmas.edu.tr/*
*.khas.edu.tr/*
*.kku.edu.tr/*
*.konya.edu.tr/*
*.kou.edu.tr/*
*.ktu.edu.tr/*
*.ku.edu.tr/*
*.maltepe.edu.tr/*
*.marmara.edu.tr/*
*.mersin.edu.tr/*
*.mku.edu.tr/*
*.msu.edu.tr/*
*.mu.edu.tr/*
*.ohu.edu.tr/*
*.nku.edu.tr/*
*.metu.edu.tr/*
*.ogu.edu.tr/*
*.omu.edu.tr/*
*.odu.edu.tr*
*.ozyegin.edu.tr/*
*.pamukkale.edu.tr/*
*.sabanciuniv.edu.tr/*
*.sau.edu.tr/*
*.sdu.edu.tr/*
*.selcuk.edu.tr/*
*.trakya.edu.tr/*
*.ufuk.edu.tr/*
*.uludag.edu.tr/*
*.yalova.edu.tr/*
*.yasar.edu.tr/*
*.ybu.edu.tr/*
*.yeditepe.edu.tr/*
*.yildiz.edu.tr/*
*.ittu.edu.tm/*
*.charismauniversity.org/*
*.aku.edu/*
*.bugemauniv.ac.ug/*
*.busitema.ac.ug/*
*.busogauniversity.ac.ug/*
*.cbu2000.com/*
*.gu.ac.ug/*
*.iuiu.ac.ug/*
