*.monroeccc.edu*
*.montcalm.edu*
*.muskegoncc.edu*
*.ncmich.edu*
*.oaklandcc.edu*
*.sagchip.edu*
*.schoolcraft.edu*
*.swmich.edu*
*.sc4.edu*
*.wccnet.edu*
*.wcccd.edu*
*.westshore.edu*
*.anokatech.edu*
*.century.edu*
*.dctc.edu/*
*.fdltcc.edu*
*.hennepintech.edu*
*.hibbing.edu*
*.inverhills.edu*
*.itascacc.edu/*
*.lltc.edu*
*.mesabirange.edu*
*.minneapolis.edu*
*.minnesota.edu*
*.mnwest.edu*
*.normandale.edu*
*.nhcc.edu*
*.northlandcollege.edu*
*.ntcmn.edu*
*.pinetech.edu*
*.rrcc.mnscu.edu*
*.ridgewater.edu/Pages/default.aspx*
*.riverland.edu*
*.rctc.edu/*
*.saintpaul.edu*
*.southcentral.edu*
*.sctcc.edu*
*.vcc.edu*
*.wetcc.edu*
*.coahomacc.edu/*
*.eccc.edu*
*.eastms.edu/*
*.hindscc.edu*
*.holmescc.edu*
*.iccms.edu/Default.aspx?tabid=55*
*.jcjc.edu*
*.meridiancc.edu*
*.msdelta.edu*
*.mgccc.edu*
*.nemcc.edu*
