*.data.minsk.by/ehu/*
*.grsmu.by/*
*.grsu.by/*
*.gstu.gomel.by/*
*.gsu.unibel.by/*
*.iseu.by/*
*.kii.gov.by/*
*.meduniver.gomel.by/*
*.mgpu.gomel.by/*
*.miu.by/*
*.mslu.by/*
*.pac.by/*
*.psu.by/*
*.uni-agro.grodno.by/*
*.vgmu.vitebsk.by/*
*.vsavm.com/*
*.vstu.vitebsk.by/*
*.vsu.by/*
*.brexgata.eu/*
*.carolus-magnus-university.eu/*
*.coleurope.eu/*
*.ctsem.edu/*
*.ehb.be/*
*.europeaniu.org/*
*.ful.ac.be/*
*.ha.be/*
*.kdg.be/*
*.khk.be/*
*.khleuven.be/*
*.khlim.be/*
*.kubrussel.ac.be/*
*.kuleuven.ac.be/*
*.rma.ac.be/*
*.rug.ac.be/*
*.thierryschool.org/*
*.ua.ac.be/*
*.uams.be/*
*.ubi.edu/*
*.uhasselt.be/*
*.ukc.ac.uk/international/bsis/*
*.vesalius.edu/*
*.vlerick.be/*
*.vub.ac.be/*
*.giuedu.bz/*
*.ub.edu.bz/*
*.espam-formationuc.org/*
*.hnaubenin.org/*
*.bercol.bm/*
*.rub.edu.bt/*
*.nur.edu/*
