*.paloverde.edu*
*.pasadena.edu*
*.portervillecollege.edu*
*.reedleycollege.edu*
*.riohondo.edu*
*.rcc.edu/riverside/*
*.scc.losrios.edu/*
*.saddleback.edu*
*.valleycollege.edu*
*.sdcity.edu/*
*.sdmesa.edu/*
*.sdmiramar.edu/*
*.deltacollege.edu*
*.sjcc.edu*
*.sac.edu*
*.sbcc.edu*
*.smc.edu*
*.santarosa.edu*
*.sccollege.edu/Pages/default.aspx*
*.shastacollege.edu*
*.sierracollege.edu*
*.skylinecollege.edu*
*.solano.edu*
*.taftcollege.edu*
*.venturacollege.edu/*
*.vvc.edu*
*.wlac.edu*
*.westvalley.edu*
*.wcc.yccd.edu*
*.yc.yccd.edu*
*.aims.edu*
*.arapahoe.edu*
*.cncc.edu*
*.ccaurora.edu*
*.ccd.edu*
*.frontrange.edu*
*.lamarcc.edu*
*.morgancc.edu*
*.njc.edu*
*.WWW.OJC.EDU*
*.ppcc.edu*
*.pueblocc.edu*
*.rrcc.edu*
*.trinidadstate.edu/*
*.Asnuntuck.edu*
*.ccc.commnet.edu*
*.gwcc.commnet.edu/*
*.hcc.commnet.edu*
*.mcc.commnet.edu/*
*.mxcc.commnet.edu*
