*.unq.edu.ar/*
*.unr.edu.ar/*
*.unsa.edu.ar/*
*.uns.edu.ar/*
*.unse.edu.ar/*
*.unsj.edu.ar/*
*.unsl.edu.ar/*
*.untref.edu.ar/*
*.utdt.edu/*
*.vaneduc.edu.ar/uai/*
*.armmed.am/*
*.asau.am/*
*.asue.am/*
*.aua.am/*
*.eiu.am/*
*.eriicta.am/*
*.haybusak.org/*
*.seua.am/*
*.ysmu.am/*
*.ysu.am/*
*.acs.edu.au/*
*.acu.edu.au/*
*.adelaide.edu.au/*
*.adfa.oz.au/*
*.alc.edu.au/*
*.amc.edu.au/*
*.anu.edu.au/*
*.avondale.edu.au/*
*.federation.edu.au/*
*.bond.edu.au/*
*.canberra.edu.au/*
*.cdu.edu.au/*
*.cqu.edu.au/*
*.csu.edu.au/*
*.curtin.edu.au/*
*.deakin.edu.au/*
*.ecu.edu.au/*
*.flinders.edu.au/*
*.gu.edu.au/*
*.holmes.edu.au/*
*.hotelschool.com.au/*
*.icthm.edu.au/*
*.jcu.edu.au/*
*.latrobe.edu.au/*
*.marcusoldham.vic.edu.au/*
*.monash.edu/*
*.mq.edu.au/*
*.murdoch.edu.au/*
*.nd.edu.au/*
*.newcastle.edu.au/*
