*.huron.ac.uk/*
*.ic.ac.uk/*
*.ifslearning.ac.uk/*
*.islamiccolleges.com/*
*.keele.ac.uk/*
*.kingston.ac.uk/*
*.kolieh.com/*
*.lancs.ac.uk/*
*.lboro.ac.uk/*
*.lbs.lon.ac.uk/*
*.le.ac.uk/*
*.leeds.ac.uk/*
*.lgu.ac.uk/*
*.limt.co.uk/*
*.lincoln.ac.uk/*
*.liv.ac.uk/*
*.livjm.ac.uk/*
*.lmu.ac.uk/*
*.lon.ac.uk/*
*.londonmet.ac.uk/*
*.man.ac.uk/*
*.mdx.ac.uk/*
*.med.ic.ac.uk/*
*.mmu.ac.uk/*
*.napier.ac.uk/*
*.niu.org.uk/*
*.northampton.ac.uk/*
*.nottingham.ac.uk/*
*.ntu.ac.uk/*
*.open.ac.uk/*
*.ox.ac.uk/*
*.paisley.ac.uk/*
*.plymouth.ac.uk/*
*.port.ac.uk/*
*.rca.ac.uk/*
*.rdg.ac.uk/*
*.rgu.ac.uk/*
*.rhbnc.ac.uk/*
*.roehampton.ac.uk/*
*.salford.ac.uk/*
*.sbu.ac.uk/*
*.sclondon.ac/*
*.shef.ac.uk/*
*.shu.ac.uk/*
*.smu.ac.uk/*
*.solent.ac.uk/*
*.soton.ac.uk/*
*.staffs.ac.uk/*
*.stir.ac.uk/*
*.strath.ac.uk/*
