*.bsu.edu/*
*.bbc.edu/*
*.bard.edu/*
*.barry.edu/*
*.bastyr.edu/*
*.bates.edu/*
*.bcm.edu/*
*.baylor.edu/*
*.bellevue.edu/*
*.belmont.edu/*
*.beloit.edu/*
*.bemidjistate.edu/*
*.benedictine.edu/*
*.bennington.edu/*
*.bentley.edu/*
*.berea.edu/*
*.berklee.edu/*
*.bethanywv.edu/*
*.bethel.edu/*
*.biola.edu/*
*.bhsu.edu/*
*.bloomu.edu/*
*.bluffton.edu/*
*.bju.edu/*
*.boisestate.edu/*
*.bc.edu/*
*.bgsp.edu/*
*.bu.edu/*
*.bowdoin.edu/*
*.bowiestate.edu/*
*.bgsu.edu/*
*.bradley.edu/*
*.brandeis.edu/*
*.brenau.edu/*
*.briar-cliff.edu/*
*.bridgewater.edu/*
*.byu.edu/*
*.byuh.edu/*
*.broward.edu/*
*.brown.edu/*
*.bryant.edu/*
*.brynmawr.edu/college*
*.bucknell.edu/*
*.bvu.edu/*
*.butler.edu/*
*.calcoast.edu/*
*.caltech.edu/*
*.callutheran.edu/*
*.csum.edu/*
*.cnuas.edu/*
