*.smsu.edu/*
*.swt.edu/*
*.auc.edu/*
*.arbor.edu/*
*.shc.edu/*
*.stanford.edu/*
*.albany.edu/*
*.binghamton.edu/*
*.buffalo.edu/*
*.farmingdale.edu/*
*.home.fredonia.edu/*
*.oswego.edu/*
*.plattsburgh.edu/*
*.stonybrook.edu/*
*.stonybrookmedicine.edu/*
*.brockport.edu/*
*.suny.buffalostate.edu/*
*.cortland.edu/*
*.geneseo.edu/*
*.newpaltz.edu/*
*.potsdam.edu/*
*.cobleskill.edu/*
*.esf.edu/*
*.alfredtech.edu/*
*.sunypoly.edu/*
*.sunycentral.edu/*
*.stephens.edu/*
*.stetson.edu/*
*.stevens.edu/*
*.strayer.edu/*
*.suffolk.edu/*
*.sulross.edu/*
*.summitunivofla.edu/*
*.susqu.edu/*
*.swarthmore.edu/*
*.sbc.edu/*
*.syr.edu/*
*.tabor.edu/*
*.tarleton.edu/*
*.tayloru.edu/*
*.temple.edu/*
*.tnstate.edu/*
*.tntech.edu/*
*.tccd.edu/*
*.tcu.edu/*
*.tsu.edu/*
*.txstate.edu/*
*.ttu.edu/*
*.citadel.edu/*
*.jtsa.edu/*
