*.thomas.edu/*
*.tesc.edu/*
*.tju.edu/*
*.thomasmore.edu/*
*.thunderbird.edu/*
*.towson.edu/*
*.transy.edu/*
*.trenton.edu/*
*.trine.edu/*
*.trinity.edu/*
*.tsufl.edu/*
*.truman.edu/*
*.tucsonu.edu/*
*.tufts.edu/*
*.tulane.edu/*
*.tuskegee.edu/*
*.usuhs.mil/*
*.union.edu/*
*.tui.edu/*
*.uu.edu/*
*.usafa.af.mil/*
*.usiu.edu/*
*.usmma.edu/*
*.usma.edu/*
*.usna.edu/*
*.uat.edu/*
*.uakron.edu/*
*.uab.edu/*
*.uah.edu/*
*.ua.edu/*
*.alaska.edu/*
*.arizona.edu/*
*.uams.edu/*
*.ubalt.edu/*
*.bridgeport.edu/*
*.uca.edu/*
*.ucf.edu/*
*.ucmo.edu/*
*.uchaswv.edu/*
*.uchicago.edu/*
*.uc.edu/*
*.colorado.edu/*
*.uccs.edu/*
*.cudenver.edu/*
*.hsc.colorado.edu/*
*.uconn.edu/*
*.udallas.edu/*
*.udayton.edu/*
*.udel.edu/*
*.du.edu/*
