*.cmjuniversity.edu.in/*
*.csauk.ac.in/*
*.cusat.ac.in/*
*.da-iict.org/*
*.darulhuda.com/*
*.davuniversity.org/*
*.davv.ac.in/*
*.dbskkv.org/*
*.dbs.tn.nic.in/tnau/*
*.ddugu.edu.in/*
*.deccancollegepune.ac.in/*
*.dei.ac.in/*
*.dibru.ernet.in/*
*.dravidianuniversity.ac.in/*
*.du.ac.in/*
*.eiilmuniversity.ac.in/*
*.fatimacollege.net/*
*.fri.icfre.gov.in/*
*.gbpuat.ac.in/*
*.ggu.ac.in/*
*.gipe.ernet.in/*
*.gitam.edu/*
*.gju.ernet.in/*
*.gkvharidwar.org/*
*.gnduonline.org/*
*.gtu.ac.in/*
*.gujaratuniversity.org.in/*
*.gulbargauniversity.kar.nic.in/*
*.gu.nic.in/*
*.gurukuluniversity.org/*
*.hau.ernet.in/*
*.hau.ernet.in/*
*.hillagric.ernet.in/*
*.hnbgu.ac.in/*
*.hostindia.com/srmc/*
*.hpuniv.nic.in/*
*.iari.ernet.in/*
*.icfai.org/*
*.igau.edu.in/*
*.igidr.ac.in/*
*.igims.org/*
*.ignou.ac.in/*
*.iiita.com/*
*.iipsindia.org/*
*.iisc.ernet.in/*
*.iksvv.com/*
*.ilidelhi.org/*
*.integraluniversity.ac.in/*
*.ipu.ac.in/*
*.isbm.org.in/*
