*.lhi.is/*
*.unak.is/*
*.59.163.116.210/*
*.aau.ac.in/*
*.ahduni.edu.in/*
*.aiims.ac.in/*
*.aisectuniversity.ac.in/*
*.alagappauniversity.ac.in/*
*.alldunivpio.org/*
*.altmeduniversity.com/*
*.altmedworld.net/*
*.amity.edu/*
*.amtuni.com/*
*.amu.ac.in/*
*.andhrauniversity.info/*
*.angrau.net/*
*.annamalaiuniversity.ac.in/*
*.annauniv.edu/*
*.apsurewa.nic.in/*
*.assamuniversity.nic.in/*
*.ayurveduniversity.com/*
*.bamu.nic.in/*
*.banasthali.org/*
*.bankurauniv.com/*
*.bau.nic.in/*
*.bbauindia.org/*
*.bckv.edu.in/*
*.bdu.ernet.in/*
*.becs.ac.in/*
*.bengaluruuniversity.com/*
*.bhagwantuniversity.com/*
*.bharathi.ernet.in/*
*.bharatividyapeeth.edu/*
*.bhavuni.edu/*
*.bhu.ac.in/*
*.bhub.ori.nic.in/ouat/*
*.bits-pilani.ac.in/*
*.bnmu.in/*
*.bput.org/*
*.bubhopal.nic.in/*
*.bundelkhanduniversity.org/*
*.burdwanuniversity.ac.in/*
*.caluniv.ac.in/*
*.cau.org.in/*
*.ccsuniversity.ac.in/*
*.cesbm.ac.in/*
*.christuniversity.in/*
*.ciefl.org/*
*.cife.edu.in/*
*.cihts.ac.in/*
