*.saga-med.ac.jp/*
*.saga-u.ac.jp/*
*.saitama-med.ac.jp/*
*.saitama-u.ac.jp/*
*.sakushin-u.ac.jp/*
*.sanno.ac.jp/*
*.sapmed.ac.jp/*
*.sapporo-u.ac.jp/*
*.seigakuin-univ.ac.jp/*
*.seijo.ac.jp/*
*.seikei.ac.jp/*
*.seinan-gu.ac.jp/*
*.seisen-u.ac.jp/*
*.seiwa-u.ac.jp/*
*.sendaidaigaku.jp/*
*.senshu-u.ac.jp/*
*.senzoku.ac.jp/*
*.setsunan.ac.jp/*
*.sgu.ac.jp/*
*.sg-u.ac.jp/*
*.sguc.ac.jp/*
*.shakaijigyo.ac.jp/*
*.shibaura-it.ac.jp/*
*.shiga-med.ac.jp/*
*.shiga-u.ac.jp/*
*.shikoku-u.ac.jp/*
*.shimane-u.ac.jp/*
*.shimonoseki-cu.ac.jp/*
*.shinshu-u.ac.jp/*
*.shitennoji.ac.jp/*
*.shizuoka.ac.jp/*
*.shodai.ac.jp/*
*.shokei-gakuen.ac.jp/shokeicol/*
*.shonan-it.ac.jp/*
*.shotoku.ac.jp/*
*.showa-u.ac.jp/*
*.shoyaku.ac.jp/*
*.shuchiin.ac.jp/*
*.shudo-u.ac.jp/*
*.shukutoku.ac.jp/*
*.shumei-u.ac.jp/*
*.sit.ac.jp/*
*.siu.ac.jp/*
*.soai.ac.jp/*
*.soka.ac.jp/*
*.soken.ac.jp/*
*.sophia.ac.jp/*
*.spu.ac.jp/*
*.ssu.ac.jp/*
*.sugiyama-u.ac.jp/*
