*.ecnu.edu.cn/*
*.ecust.edu.cn/*
*.emsfj.com/*
*.fimmu.edu.cn/*
*.fjau.edu.cn/*
*.fjmu.edu.cn/*
*.fjnu.edu.cn/*
*.fjtcm.edu.cn/*
*.fosu.edu.cn/*
*.fspu.edu.cn/*
*.fudan.edu.cn/*
*.fzu.edu.cn/*
*.gdin.edu.cn/*
*.gdufs.edu.cn/*
*.gdut.edu.cn/*
*.gsau.edu.cn/*
*.gsut.edu.cn/*
*.guangztc.edu.cn/*
*.gxmu.edu.cn/*
*.gxnu.edu.cn/*
*.gxtcmu.edu.cn/*
*.gxu.edu.cn/*
*.gxun.edu.cn/*
*.gzarts.edu.cn/*
*.gzhtcm.edu.cn/*
*.gzhu.edu.cn/*
*.gznu.edu.cn/*
*.gzu.edu.cn/*
*.hainnu.edu.cn/*
*.hainu.edu.cn/*
*.hbafa.com/*
*.hbu.edu.cn/*
*.hebau.edu.cn/*
*.hebeiuniteduniversity.com/*
*.hebmu.edu.cn/*
*.hebnu.edu.cn/*
*.hebust.edu.cn/*
*.hebut.edu.cn/*
*.henannu.edu.cn/*
*.henau.edu.cn/*
*.henu.edu.cn/*
*.heuet.edu.cn/*
*.hfut.edu.cn/*
*.hhit.edu.cn/*
*.hhrtu.com/*
*.hhuc.edu.cn/*
*.hhu.edu.cn/*
*.hhu.edu.cn/*
*.hit.edu.cn/*
*.hljcu.edu.cn/*
