*.nefu.edu.cn/*
*.neijtc.edu.cn/*
*.nenu.edu.cn/*
*.neu.edu.cn/*
*.neuq.edu.cn/*
*.newasia.bj.edu.cn/*
*.njau.edu.cn/*
*.njfu.edu.cn/*
*.njim.edu.cn/*
*.njmu.edu.cn/*
*.njnu.edu.cn/*
*.njtu.edu.cn/*
*.njuct.edu.cn/*
*.nju.edu.cn/*
*.njue.edu.cn/*
*.njupt.edu.cn/*
*.njust.edu.cn/*
*.njutcm.edu.cn/*
*.njuts.cn/*
*.nku.nankai.edu.cn/*
*.nottingham.edu.cn/*
*.nsmc.edu.cn/*
*.nuaa.edu.cn/*
*.nudt.edu.cn/*
*.nwnu.edu.cn/*
*.nxmc.edu.cn/*
*.nxu.edu.cn/*
*.ouc.edu.cn/*
*.peizheng.com.cn/*
*.pku.edu.cn/*
*.pzhu.edu.cn/*
*.qdu.edu.cn/*
*.qfnu.edu.cn/*
*.qhnu.edu.cn/*
*.qhu.edu.cn/*
*.qust.edu.cn/*
*.qzu.edu.cn/*
*.ruc.edu.cn/*
*.sandau.edu.cn/*
*.sanxiau.edu.cn/*
*.sbs.edu.cn/*
*.scau.edu.cn/*
*.sccu.edu.cn/*
*.scnu.edu.cn/*
*.scu.edu.cn/*
*.scut.edu.cn/*
*.sdada.edu.cn/*
*.sdau.edu.cn/*
*.sdie.edu.cn/*
*.sdju.edu.cn/*
