*.srtmun.org/*
*.ssgmce.org/*
*.ssus.ac.in/*
*.ssvv.up.nic.in/*
*.su.digitaluniversity.ac/*
*.svbpuctm.org/*
*.svnit.ac.in/*
*.svimstpt.ap.nic.in/*
*.svuni.ap.nic.in/*
*.tamiluniversity.ac.in/*
*.tanuvas.com/*
*.tce.edu/*
*.teluguuniversity.ac.in/*
*.teluguuniversity.ac.in/*
*.tezu.ernet.in/*
*.thenewcollege.org/*
*.tiet.ac.in/*
*.tiss.edu/*
*.tmbu.org/*
*.tmv.edu.in/*
*.tnuniv.ac.in/adu/*
*.tnuniv.ac.in/gri/*
*.tnuniv.ac.in/msu/*
*.manit.ac.in/*
*.mnit.ac.in/*
*.tripurauniv.in/*
*.tshmc.org/*
*.tumkuruniversity.ac.in/*
*.tvuni.in/*
*.uktech.ac.in/*
*.uma.ac.in/*
*.unical.ac.in/*
*.unigoa.ac.in/*
*.uni-mysore.ac.in/*
*.unipune.ernet.in/*
*.uniraj.org/*
*.unishivaji.ac.in/*
*.unom.ac.in/*
*.uohyd.ernet.in/*
*.uok.ac.in/*
*.uor.org/*
*.uou.ac.in/*
*.uptu.ac.in/*
*.utkaluniv.org/*
*.vbspu.ac.in/*
*.vbu.co.in/*
*.vidyasagar.ac.in/*
*.vignanuniversity.org/*
*.vikramuniversity.org/*
*.vit.ac.in/*
