*.istu.ru/*
*.isuct.ru/*
*.isu.ru/*
*.iubnt.yar.ru/*
*.ivanovo.ac.ru/*
*.jum.ru/*
*.kai.ru/*
*.kalmsu.ru/*
*.kamgu.ru/*
*.kantiana.ru/*
*.karelia.ru/psu/*
*.kazanconservatory.ru/*
*.kemsu.ru/*
*.kgmu.kcn.ru/*
*.kgpu.ru/*
*.kgtu.runnet.ru/*
*.khspu.ru/*
*.khstu.ru/*
*.kirovballet.com/vaganova.html*
*.kiu.ru/*
*.klgtu.ru/*
*.ksaba.ru/*
*.ksfei.ru/*
*.ksmu.kursknet.ru/*
*.kspu.kaluga.ru/*
*.kspu.ptz.ru/*
*.kstu.edu.ru/*
*.kstu.kursk.ru/*
*.ksu.ru/*
*.kubagro.ru/*
*.kubstu.ru/*
*.kubsu.ru/*
*.kursk-uni.ru/*
*.kuzstu.ac.ru/*
*.lunn.sci-nnov.ru/*
*.madi.ru/*
*.margu.mari.ru/*
*.marstu.mari.ru/*
*.masu.ru/*
*.medin.nsc.ru/*
*.med.sgu.ru/*
*.mgavm.ru/*
*.mgri-rggru.ru/*
*.mgsu.norna.ru/*
*.mgul.ac.ru/*
*.miet.ru/*
*.miigaik.ru/*
*.miit.ru/*
*.miom.org/*
*.phystech.edu/*
