*.crc.losrios.edu/*
*.craftonhills.edu*
*.WWW.CUESTA.EDU*
*.cuyamaca.edu*
*.cypresscollege.edu*
*.deanza.edu/*
*.dvc.edu*
*.elac.edu/index.htm*
*.elcamino.edu*
*.evc.edu*
*.frc.edu*
*.flc.losrios.edu/*
*.foothill.edu*
*.fresnocitycollege.edu*
*.fullcoll.edu*
*.gavilan.edu*
*.goldenwestcollege.edu*
*.grossmont.edu/*
*.hartnell.edu*
*.imperial.edu*
*.ltcc.edu*
*.laney.edu/wp/*
*.laspositascollege.edu*
*.lassencollege.edu/*
*.lbcc.edu*
*.lacitycollege.edu/*
*.ladhs.org/wps/portal/CollegeofNursing*
*.lahc.edu*
*.lamission.edu*
*.piercecollege.edu*
*.lasc.edu*
*.lattc.edu*
*.lavc.edu*
*.losmedanos.edu*
*.mendocino.edu*
*.mccd.edu*
*.merritt.edu*
*.miracosta.edu*
*.missioncollege.edu/*
*.mjc.edu*
*.mpc.edu*
*.moorparkcollege.edu/index.shtml*
*.mvc.edu/*
*.sacramento.mticollege.edu*
*.napavalley.edu*
*.rcc.edu/norco/index.cfm*
*.ohlone.edu*
*.orangecoastcollege.edu/*
*.oxnardcollege.edu*
*.palomar.edu*
