*.auaf.edu.af/*
*.badakhshan.edu.af/*
*.ba.edu.af/*
*.baghlan.edu.af/*
*.bakhtar.edu.af/*
*.bost.edu.af/*
*.bu.edu.af/*
*.dawat.edu.af/*
*.dunya.edu.af/*
*.faryab.edu.af/*
*.gu.edu.af/*
*.hu.edu.af/*
*.ibnesina.edu.af/*
*.ju.edu.af/*
*.kaboora.edu.af/*
*.kabuli.edu.af/*
*.kan.edu.af/*
*.kardan.edu.af/*
*.karwan.edu.af/*
*.kateb.edu.af/*
*.keu.edu.af/*
*.kmu.edu.af/*
*.ku.edu.af/*
*.kumsa.net/*
*.maryam.edu.af/*
*.nmaa.edu.af/*
*.nu.edu.af/*
*.pamir.edu.af/*
*.parwan.edu.af/*
*.polytechnic-kabul.org/*
*.pu.edu.af/*
*.rihs.edu.af/*
*.sadat.edu.af/*
*.salam.edu.af/*
*.szu.edu.af/*
*.tu.edu.af/*
*.aefs.edu.al/*
*.akademiaearteve.edu.al/*
*.beder.edu.al/*
*.epoka.edu.al/*
*.uat.edu.al/*
*.ubt.edu.al/*
*.unitir.edu.al/*
*.unyt.edu.al/*
*.upt.al/*
*.univ-emir.dz/*
*.univ-jijel.dz/*
*.univ-tebessa.dz/*
*.univ-tiaret.dz/*
*.uda.ad/*
