*.syphu.edu.cn/*
*.sypu.edu.cn/*
*.sytu.edu.cn/*
*.syu.edu.cn/*
*.szu.edu.cn/*
*.tijmu.edu.cn/*
*.tjarts.edu.cn/*
*.tjcu.edu.cn/*
*.tjmu.edu.cn/*
*.tjnu.edu.cn/*
*.tjpu.edu.cn/*
*.tjrtvu.edu.cn/*
*.tju.edu.cn/*
*.tjut.edu.cn/*
*.tongji.edu.cn/*
*.tsinghua.edu.cn/*
*.ttmc.edu.cn/*
*.tyut.edu.cn/*
*.tzc.edu.cn/*
*.uestc.edu.cn/*
*.uheeyc.edu.cn/*
*.uibe.edu.cn/*
*.ujn.edu.cn/*
*.umcollege.com/*
*.usc.edu.cn/*
*.usst.edu.cn/*
*.ustb.edu.cn/*
*.ustb.edu.cn/*
*.ustc.edu.cn/*
*.utibet.edu.cn/*
*.uvu.edu.cn/*
*.wcums.edu.cn/*
*.wdsdjxy.com/*
*.whapu.edu.cn/*
*.whtu.edu.cn/*
*.whu.edu.cn/*
*.whut.edu.cn/*
*.wsm.whu.edu.cn/*
*.wtusm.edu.cn/*
*.wuhee.edu.cn/*
*.wxuli.edu.cn/*
*.wyu.edu.cn/*
*.wzmu.net/*
*.wzu.edu.cn/*
*.xhcom.edu.cn/*
*.xhu.edu.cn/*
*.xiju.edu.cn/*
*.xjau.edu.cn/*
*.xjnu.edu.cn/*
*.xju.edu.cn/*
