*.kiu.ac.ug/*
*.ku.ac.ug/*
*.kyu.ac.ug/*
*.mak.ac.ug/*
*.mmu.ac.ug/*
*.must.ac.ug/*
*.ndejjeuniversity.ac.ug/*
*.nkumbauniversity.ac.ug/*
*.ucu.ac.ug/*
*.academy.sumy.ua/*
*.arosmu.org/*
*.btsau.kiev.ua/*
*.chnu.cv.ua/*
*.crsmu.com/*
*.diit.edu.ua/*
*.dnu.dp.ua/*
*.donmeduni.com/*
*.donntu.edu.ua/*
*.donnu.edu.ua/*
*.dstu.dp.ua/*
*.duep.edu/*
*.forest.lviv.ua/*
*.franko.lviv.ua/*
*.hneu.edu.ua/*
*.kdpu.edu.ua/*
*.khadi.kharkov.ua/*
*.khai.edu/*
*.kma.mk.ua/*
*.kneu.kiev.ua/*
*.knuba.edu.ua/*
*.krok.edu.ua/*
*.kse.org.ua/*
*.ksmu.kharkov.ua/*
*.kstuca.kharkov.ua/*
*.ksu.edu.ua/*
*.kture.kharkov.ua/*
*.lgpu.lg.ua/*
*.lp.edu.ua/*
*.lsmu.com/*
*.ma.odessa.ua/*
*.meduniv.lviv.ua/*
*.nau.edu.ua/*
*.nauu.kiev.ua/*
*.nmetau.edu.ua/*
*.nmu.org.ua/*
*.ntu.kar.net/*
*.ogasa.odessa.ua/*
*.opu.odessa.ua/*
*.osaft.odessa.ua/*
*.osmu.odessa.ua/*
