*.kemerburgaz.edu.tr/*
*.medipol.edu.tr/*
*.rumeli.edu.tr/*
*.iszu.edu.tr/*
*.ieu.edu.tr/*
*.karatay.edu.tr/*
*.gidatarim.edu.tr/*
*.mef.edu.tr/*
*.nisantasi.edu.tr/*
*.nny.edu.tr/*
*.okan.edu.tr/*
*.pirireis.edu.tr/*
*.sanko.edu.tr/*
*.tedu.edu.tr/*
*.toros.edu.tr/*
*.thk.edu.tr/*
*.antalya.edu.tr/*
*.uskudar.edu.tr/*
*.yeniyuzyil.edu.tr/*
*.yuksekihtisasuniversitesi.edu.tr/*
*.ascc.edu*
*.bscc.edu*
*.bishop.edu*
*.cacc.edu*
*.cv.edu*
*.escc.edu*
*.gadsdenstate.edu*
*.trenholmstate.edu*
*.faulknerstate.edu*
*.jdcc.edu*
*.jeffstateonline.com*
*.drakestate.edu*
*.calhoun.edu*
*.lbwcc.edu*
*.marionmilitary.edu*
*.nacc.edu*
*.sheltonstate.edu*
*.snead.edu*
*.suscc.edu*
*.ilisagvik.edu*
*.pwscc.edu*
*.centralaz.edu*
*.cochise.edu*
*.coconino.edu/*
*.eac.edu*
*.emc.maricopa.edu*
*.gatewaycc.edu*
*.gccaz.edu*
*.mesacc.edu*
*.mohave.edu*
