*.psu-online.edu.ph/*
*.pup.edu.ph/*
*.rtu.edu.ph/*
*.sanbeda.edu.ph/*
*.slc-sflu.edu.ph/*
*.slu.edu.ph/*
*.spu.edu.ph/*
*.ssu.edu.ph/*
*.su.edu.ph/*
*.swu.edu.ph/*
*.tup.edu.ph/*
*.ua.edu.ph/*
*.uap.edu.ph/*
*.ubaguio.edu/*
*.ub.edu.ph/*
*.uc-bcf.edu.ph/*
*.ucv.edu.ph/*
*.uep.educ.ph/*
*.uic.globe.com.ph/*
*.ui.phinma.edu.ph/*
*.umindanao.edu.ph/*
*.unc.edu.ph/*
*.unep.edu.ph/*
*.universityofbohol.com/*
*.universityofcebu.edu.ph/*
*.univman.edu.ph/*
*.unp.edu.ph/*
*.upang.edu.ph/*
*.upb.edu.ph/*
*.upd.edu.ph/*
*.uphr.edu.ph/*
*.uplb.edu.ph/*
*.upm.edu.ph/*
*.upmin.edu.ph/*
*.upou.org/*
*.upv.edu.ph/*
*.urc.edu.ph/*
*.usa.edu.ph/*
*.usc.edu.ph/*
*.usep.edu.ph/*
*.usjr.edu.ph/*
*.usls.edu/*
*.usm.edu.ph/*
*.usp.ph/*
*.ust.edu.ph/*
*.uv.edu.ph/*
*.vmuf.edu.ph/*
*.wesleyan.edu.ph/*
*.wmsu.edu.ph/*
*.wvsu.edu.ph/*
