*.kagoshima-u.ac.jp/*
*.kanagawa-it.ac.jp/*
*.kanagawa-u.ac.jp/*
*.kanazawa-bidai.ac.jp/*
*.kanazawa-eco.ac.jp/*
*.kanazawa-gu.ac.jp/*
*.kanazawa-it.ac.jp/*
*.kanazawa-med.ac.jp/*
*.kanazawa-u.ac.jp/*
*.kankyo-u.ac.jp/*
*.kansai-gaidai-u.ac.jp/*
*.kansai-u.ac.jp/*
*.kanto-gakuen.ac.jp/*
*.kanto-gakuin.ac.jp/*
*.kawasaki-m.ac.jp/*
*.kawasaki-m.ac.jp/mw/*
*.kbu.ac.jp/*
*.kcua.ac.jp/*
*.kdcnet.ac.jp/*
*.keio.ac.jp/*
*.keiwa-c.ac.jp/*
*.kindai.ac.jp/*
*.kinjo-u.ac.jp/*
*.kit.ac.jp/*
*.kitakyu-u.ac.jp/*
*.kitami-it.ac.jp/*
*.kitasato-u.ac.jp/*
*.kiu.ac.jp/*
*.kiui.ac.jp/*
*.kms.ac.jp/*
*.kmu.ac.jp/*
*.knct.ac.jp/*
*.kobe-c.ac.jp/*
*.kobe-cufs.ac.jp/*
*.kobe-du.ac.jp/*
*.kobegakuin.ac.jp/*
*.kobe-kiu.ac.jp/*
*.kobepharma-u.ac.jp/*
*.kobe-u.ac.jp/*
*.kochi-ms.ac.jp/*
*.kochi-tech.ac.jp/*
*.kochi-u.ac.jp/*
*.kogakkan-u.ac.jp/*
*.kogakuin.ac.jp/*
*.kokugakuin.ac.jp/*
*.kokushikan.ac.jp/*
*.komazawa-u.ac.jp/*
*.konan-u.ac.jp/*
*.korea-u.ac.jp/*
*.koshien.ac.jp/*
