*.twu.ca/*
*.ualberta.ca/*
*.ubc.ca/*
*.ucalgary.ca/*
*.uccb.ns.ca/*
*.ucfv.bc.ca/*
*.ucs.mun.ca/*
*.uleth.ca/*
*.umanitoba.ca/*
*.umoncton.ca/*
*.unb.ca/*
*.unbc.ca/*
*.universitycanadawest.ca/*
*.uoguelph.ca/*
*.uoit.ca/*
*.uottawa.ca/*
*.upei.ca/*
*.uregina.ca/campion/*
*.uregina.ca/*
*.usask.ca/*
*.usudbury.com/*
*.utoronto.ca/*
*.uvic.ca/*
*.uwaterloo.ca/*
*.uwindsor.ca/*
*.uwinnipeg.ca/*
*.uwo.ca/brescia/*
*.uwo.ca/*
*.vcc.ca/*
*.wlu.ca/*
*.yorku.ca/*
*.yukoncollege.yk.ca/*
*.cv.unipiaget.org/*
*.icci.edu.ky/*
*.academia.cl/*
*.puc.cl/*
*.uach.cl/*
*.uaconcagua.cl/*
*.uahurtado.cl/*
*.uandes.cl/*
*.uantof.cl/*
*.uas.cl/*
*.ubolivariana.cl/*
*.ubritanica.cl/*
*.ucentral.cl/*
*.ucervantes.cl/*
*.uchile.cl/*
*.ucinf.cl/*
*.ucm.cl/*
*.ucn.cl/*
