*.unad.edu.do/*
*.unapec.edu.do/*
*.unefa.edu.do/*
*.unibe.edu.do/*
*.unica.edu.do/*
*.unicaribe.edu.do/*
*.uniremhos.edu.do/*
*.ute.edu.do/*
*.brookdale.edu.ec/*
*.casagrande.edu.ec/*
*.internacional.edu.ec/*
*.uagraria.edu.ec/*
*.uazuay.edu.ec/*
*.ucaazo.edu.ec/*
*.ucentral.edu.ec/*
*.ucuenca.edu.ec/*
*.ug.edu.ec/*
*.uisrael.ec/*
*.unach.edu.ec/*
*.unl.edu.ec/*
*.upacifico.edu.ec/*
*.usfq.edu.ec/*
*.akhbaracademy.edu.eg/*
*.alex.edu.eg/*
*.aou.edu.eg/*
*.aucegypt.edu/*
*.aun.edu.eg/*
*.azhar.edu.eg/*
*.bsu.edu.eg/*
*.bu.edu.eg/*
*.cu.edu.eg/*
*.damanhour.edu.eg/*
*.du.edu.eg/*
*.elshoroukacademy.edu.eg/*
*.fayoum.edu.eg/*
*.futureuniversity.edu.eg/*
*.guc.edu.eg/*
*.helwan.edu.eg/*
*.hti.edu.eg/*
*.mans.edu.eg/*
*.menofia.edu.eg/*
*.minia.edu.eg/*
*.miuegypt.edu.eg/*
*.modern-academy.edu.eg/*
*.mtc.edu.eg/*
*.mti.edu.eg/*
*.must.edu.eg/*
*.nileu.edu.eg/*
*.pua.edu.eg/*
*.sadatacademy.edu.eg/*
