*.nau.edu/*
*.niu.edu/*
*.nku.edu/*
*.nmu.edu/*
*.northern.edu/*
*.northland.edu/*
*.npcts.edu/*
*.nwciowa.edu/*
*.nsula.edu/*
*.northwestern.edu/*
*.nwmissouri.edu/*
*.nnc.edu/*
*.norwich.edu/*
*.nova.edu/*
*.oakland.edu/*
*.oakwood.edu/*
*.oberlin.edu/*
*.oxy.edu/*
*.odc.edu/*
*.onu.edu/*
*.ohio.edu/*
*.owu.edu/*
*.okbu.edu/*
*.okcu.edu/*
*.okstate.edu/*
*.odu.edu/*
*.olivet.edu/*
*.oru.edu/*
*.ogi.edu/*
*.ohsu.edu/*
*.oit.edu/*
*.oregonstate.edu/*
*.otterbein.edu/*
*.ollusa.edu/*
*.pace.edu/*
*.plu.edu/*
*.puc.edu/*
*.pacificu.edu/*
*.pwu.com/*
*.pbac.edu/*
*.palmbeachstate.edu/*
*.peace.edu/*
*.pembroke.edu/*
*.pct.edu/*
*.psu.edu/*
*.pcci.edu/*
*.pensacolastate.edu/*
*.pepperdine.edu/*
*.peru.edu/*
*.philau.edu/*
