*.conestogac.on.ca/*
*.cotr.bc.ca/*
*.dal.ca/*
*.douglas.bc.ca/*
*.durhamc.on.ca/*
*.firstnationsuniversity.ca/*
*.gbrownc.on.ca/*
*.humber.ca/*
*.huronuc.on.ca/*
*.kingston.edu/*
*.kwantlen.bc.ca/*
*.lakeheadu.ca/*
*.langara.bc.ca/*
*.lansbridge.com/*
*.laurentian.ca/*
*.macewan.ca/*
*.mala.bc.ca/*
*.mcgill.ca/*
*.mcmaster.ca/*
*.msvu.ca/*
*.mta.ca/*
*.mtroyal.ab.ca/*
*.nait.ca/*
*.nic.bc.ca/*
*.nipissingu.ca/*
*.nlc.bc.ca/*
*.nsac.ns.ca/*
*.nscad.ns.ca/*
*.nvit.bc.ca/*
*.ocad.ca/*
*.okanagan.bc.ca/*
*.op.org/canada/college.htm*
*.picollege.ca/*
*.questu.ca/*
*.redeemer.ca/*
*.regent-college.edu/*
*.rmc.ca/*
*.royalroads.ca/*
*.ryerson.ca/*
*.sait.ca/*
*.saskweb.com/luthercollege/*
*.sauder.ubc.ca/*
*.selkirk.bc.ca/*
*.senecacollege.ca/*
*.sfu.ca/*
*.sheridancollege.ca/*
*.sifc.edu/*
*.trentu.ca/*
*.trinity.utoronto.ca/*
*.tru.ca/*
