*.pntu.edu.ua/*
*.pu.if.ua/*
*.pusku.edu.ua/*
*.sau.sumy.ua/*
*.sevntu.com.ua/*
*.snu.edu.ua/*
*.sumdu.edu.ua/*
*.tane.edu.ua/*
*.tup.km.ua/*
*.tup.km.ua/*
*.uamsa.net/*
*.ukrfa.kharkov.ua/*
*.univd.edu.ua/*
*.univer.kharkov.ua/*
*.university.kherson.ua/*
*.univ.kiev.ua/*
*.univ.uzhgorod.ua/*
*.uosa.uar.net/*
*.usmtu.edu.ua/*
*.usuft.kiev.ua/*
*.vdu.edu.ua/*
*.vnmu.vn.ua/*
*.vstu.vinnica.ua/*
*.zntu.edu.ua/*
*.znu.edu.ua/*
*.acd.ac.ae/*
*.adu.ac.ae/*
*.agu.ae/*
*.alainuniversity.ac.ae/*
*.alhosnu.ae/*
*.aud.edu/*
*.aue.ae/*
*.aus.edu/*
*.buid.ac.ae/*
*.dmcg.edu/*
*.dpc.edu/*
*.ece.ac.ae/*
*.emiratesacademy.edu/*
*.gmu.ac.ae/*
*.hct.ac.ae/*
*.ittihad.ac.ae/*
*.ju.ac.ae/*
*.khawarizmi.com/*
*.kustar.ac.ae/*
*.masdar.ac.ae/*
*.pi.ac.ae/*
*.sharjah.ac.ae/*
*.uaeu.ac.ae/*
*.ud.ac.ae/*
*.uojazeera.com/*
