*.sun.ac.jp/*
*.surugadai.ac.jp/*
*.sut.ac.jp/*
*.suzuka-iu.ac.jp/*
*.suzuka-u.ac.jp/*
*.tais.ac.jp/*
*.takachiho.ac.jp/*
*.takamatsu-u.ac.jp/*
*.takara-univ.ac.jp/*
*.takushoku-u.ac.jp/*
*.tamabi.ac.jp/*
*.tamagawa.ac.jp/*
*.tbgu.ac.jp/*
*.tcue.ac.jp/*
*.tdc.ac.jp/*
*.teikyo-u.ac.jp/*
*.tenri-u.ac.jp/*
*.termnet.co.jp/fujidai/*
*.teu.ac.jp/*
*.tezuka-gu.ac.jp/*
*.tezukayama-u.ac.jp/*
*.tfu.ac.jp/*
*.timis.ac.jp/*
*.titech.ac.jp/*
*.tiu.ac.jp/*
*.t-komazawa.ac.jp/*
*.t-kougei.ac.jp/*
*.tku.ac.jp/*
*.tmd.ac.jp/*
*.tmit.ac.jp/*
*.tohoku.ac.jp/*
*.tohoku-gakuin.ac.jp/*
*.tohoku-pharm.ac.jp/*
*.toho-music.ac.jp/*
*.tohomusic.ac.jp/*
*.toho-u.ac.jp/*
*.tohtech.ac.jp*
*.tohwa-u.ac.jp/*
*.toin.ac.jp/*
*.tokai.ac.jp/*
*.tokaigakuen-u.ac.jp/*
*.tokiwa.ac.jp/*
*.tokoha-u.ac.jp/*
*.tokushima-u.ac.jp/*
*.tokuyama-u.ac.jp/*
*.tokyo-kasei.ac.jp/*
*.tokyo-med.ac.jp/*
*.tokyo-ondai.ac.jp/*
*.tokyo-u-fish.ac.jp/*
*.tonichi-kokusai-u.ac.jp/*
