*.foundationuniversity.com/*
*.hanze.nl/*
*.hotelschool.nl/*
*.hro.nl/*
*.hsleiden.nl/*
*.hu.nl/*
*.hva.nl/*
*.inholland.nl/*
*.islamicuniversity.nl/*
*.iss.nl/*
*.leidenuniv.nl/*
*.nhtv.nl*
*.nyenrode.nl/*
*.ou.nl/*
*.roac.nl/*
*.rug.nl/*
*.ru.nl/*
*.saxion.edu/*
*.stenden.com/*
*.tilburguniversity.nl/*
*.tudelft.nl/*
*.tue.nl/*
*.unimaas.nl/*
*.utwente.nl/*
*.uu.nl/*
*.uva.nl/*
*.vu.nl/*
*.wageningenuniversity.nl/*
*.windesheim.nl/*
*.wittenborg.eu/*
*.zuyd.nl/*
*.ufp.nc/*
*.auckland.ac.nz/*
*.aut.ac.nz/*
*.canterbury.ac.nz/*
*.cpit.ac.nz/*
*.lincoln.ac.nz/*
*.massey.ac.nz/*
*.openpolytechnic.ac.nz/*
*.otago.ac.nz/*
*.vuw.ac.nz/*
*.waikato.ac.nz/*
*.uam.edu.ni/*
*.uca.edu.ni/*
*.ucc.edu.ni/*
*.uhispam.edu.ni/*
*.una.edu.ni/*
*.unan.edu.ni/*
*.unicit.edu.ni/*
*.uni.edu.ni/*
