*.daito.ac.jp/*
*.dendai.ac.jp/*
*.doho.ac.jp/*
*.doho.ac.jp/~meion/*
*.dohto.ac.jp/*
*.do-johodai.ac.jp/*
*.dokkyo.ac.jp/*
*.dokkyomed.ac.jp/*
*.doshisha.ac.jp/*
*.edogawa-u.ac.jp/*
*.ehime-u.ac.jp/*
*.eichi-u.ac.jp/*
*.eiyo.ac.jp/*
*.eum.ac.jp/*
*.fdcnet.ac.jp/*
*.ferris.ac.jp/*
*.fish-u.ac.jp/*
*.fit.ac.jp/*
*.fmu.ac.jp/*
*.fpu.ac.jp/*
*.fujita-hu.ac.jp/*
*.fukui-med.ac.jp/*
*.fukui-u.ac.jp/*
*.fukui-ut.ac.jp/*
*.fukuoka-edu.ac.jp/*
*.fukuoka-int-u.ac.jp/*
*.fukuoka-pu.ac.jp/*
*.fukuoka-u.ac.jp/*
*.fukushima-u.ac.jp/*
*.fukuyama-u.ac.jp/*
*.gakusen.ac.jp/*
*.gakushuin.ac.jp/*
*.geidai.ac.jp/*
*.gifu-keizai.ac.jp/*
*.gifu-kyoiku.ac.jp/*
*.gifu-pu.ac.jp/*
*.gifu-u.ac.jp/*
*.gunma-u.ac.jp/*
*.hachinohe-u.ac.jp/*
*.hakodate-u.ac.jp/*
*.hakuoh.ac.jp/*
*.hamamatsu-u.ac.jp/*
*.hama-med.ac.jp/*
*.hanazono.ac.jp/*
*.hannan-u.ac.jp/*
*.heisei-u.ac.jp/*
*.hijiyama-u.ac.jp/*
*.himeji-du.ac.jp/*
*.himeji-tech.ac.jp/*
*.hirogaku-u.ac.jp/*
