*.ase.ro/*
*.central.ucv.ro/*
*.emanuel.ro/*
*.mta.ro/*
*.oradeauniversity.com/*
*.oradeauniversity.com*
*.ovidunivconstanta-edu.org/*
*.pub.ro/*
*.sibiu.ro/*
*.snspa.ro/*
*.spiruharet.ro/*
*.tuiasi.ro/*
*.uaic.ro/*
*.ubm.ro/*
*.ub.ro/*
*.uem.ro/*
*.ugal.ro/*
*.ulbsibiu.ro/*
*.umfiasi.ro/*
*.umftgm.ro/*
*.umft.ro/*
*.unarte.ro/*
*.unatc.ro/*
*.unibuc.ro/*
*.univagro-iasi.ro/*
*.univcb.ro/*
*.univermed-cdgm.ro/*
*.universitateamaritima.ro/*
*.univ-ovidius.ro/*
*.unmb.ro/*
*.uoradea.ro/*
*.upet.ro/*
*.upit.ro/*
*.upm.ro/*
*.usab.ro/*
*.usab-tm.ro/*
*.usv.ro/*
*.utcb.ro/*
*.utgjiu.ro/*
*.utt.ro/*
*.uvt.ro/*
*.valahia.ro/*
*.adygnet.ru/*
*.ael.ru/*
*.agma.astranet.ru/*
*.agtu.ru/*
*.ame.ru/*
*.amursu.ru/*
*.aqua.sci-nnov.ru/*
*.asmu.ru/*
