*.itbmu.org.mm/*
*.most.gov.mm/mtu/*
*.most.gov.mm/maeu/*
*.ummg.edu.mm/*
*.hopeafricauniversity.org/*
*.aeu.edu.kh/*
*.angkor.edu.kh/*
*.bbu.edu.kh/*
*.cup.edu.kh/*
*.cus.edu.kh/*
*.ine.edu.kh/*
*.iu.edu.kh/*
*.mekong.edu.kh/*
*.norton.edu.kh/*
*.num.edu.kh/*
*.puc.edu.kh/*
*.rua.edu.kh/*
*.rufa.edu.kh/*
*.rule.edu.kh/*
*.rupp.edu.kh/*
*.sru.edu.kh/*
*.uc.edu.kh/*
*.univ-sante.edu.kh/*
*.utpp.edu.kh/*
*.western.edu.kh/*
*.zamanuniversity.edu.kh/*
*.fomicgroup.cm/*
*.acadiau.ca/*
*.algonquincollege.com/*
*.ashtoncollege.com/*
*.assumptionu.ca/*
*.athabascau.ca/*
*.augustana.ab.ca/*
*.bcit.ca/*
*.bcou.ca/*
*.boothcollege.ca/*
*.bowvalleycollege.ca/*
*.brandonu.ca/*
*.brocku.ca/*
*.cal.devry.ca/*
*.camosun.bc.ca/*
*.capcollege.bc.ca/*
*.cariboo.bc.ca/*
*.carleton.ca/*
*.centennialcollege.ca/*
*.cmu.ca/*
*.cnc.bc.ca/*
*.columbiacollege.ca/*
*.concordia.ab.ca/*
*.concordia.ca/*
