*.uvg1.net/*
*.uv.mx/*
*.uvt.edu.mx/*
*.uxac.edu.mx/*
*.westhill.edu.mx/*
*.ase.md/*
*.kdu.md/*
*.uasm.md/*
*.uccm.md/*
*.ulim.md/*
*.usam.md/*
*.usm.md/*
*.ust.md/*
*.utm.md/*
*.hsum-ac.mn/*
*.humanities.mn/*
*.icb.edu.mn/*
*.msuac.edu.mn/*
*.msua.edu.mn/*
*.msue.edu.mn/*
*.must.edu.mn/*
*.num.edu.mn/*
*.orkhon.edu.mn/*
*.ulaanbaatar.edu.mn/*
*.ucg.cg.ac.yu/*
*.aui.ma/*
*.edhec.ac.ma/*
*.hec.ac.ma/*
*.hem.ac.ma/*
*.iihem.ac.ma/*
*.imbt.ma/*
*.uem.mz/*
*.iit.com.na/*
*.ilsacollege.edu.na/*
*.ium.edu.na/*
*.polytechnic.edu.na/*
*.unam.na/*
*.afu.edu.np/*
*.ku.edu.np/*
*.lbu.edu.np/*
*.nsu.edu.np/*
*.pu.edu.np/*
*.purbuniv.edu.np/*
*.tribhuvan-university.edu.np/*
*.eustatiusmed.edu/*
*.ddu.nl/*
*.dehaagsehogeschool.nl/*
*.eur.nl/*
*.europeanopenuniversity.com/*
*.fontys.edu/*
