*.wpcc.edu*
*.wilkescc.edu*
*.wilsoncc.edu*
*.littlehoop.edu*
*.dakotacollege.edu*
*.lrsc.edu*
*.ndscs.edu*
*.willistonstate.edu*
*.belmontcollege.edu*
*.cotc.edu*
*.chatfield.edu*
*.cincinnatistate.edu*
*.clarkstate.edu*
*.cscc.edu/*
*.tri-c.edu*
*.daviscollege.edu*
*.egcc.edu*
*.edisonOHIO.edu*
*.hocking.edu*
*.rhodesstate.edu*
*.lakelandcc.edu*
*.lorainccc.edu*
*.mtc.edu*
*.ncstatecollege.edu*
*.northweststate.edu*
*.ati.osu.edu/*
*.owens.edu*
*.sscc.edu*
*.starkstate.edu*
*.terra.edu*
*.wayne.uakron.edu*
*.wscc.edu*
*.zanestate.edu*
*.carlalbert.edu*
*.connorsstate.edu*
*.eosc.edu*
*.mscok.edu*
*.noc.edu*
*.occc.edu*
*.redlandscc.edu*
*.rose.edu*
*.sscok.edu*
*.tulsacc.edu*
*.wosc.edu*
*.bluecc.edu*
*.cocc.edu*
*.chemeketa.edu*
*.clackamas.edu*
*.clatsopcc.edu*
*.cgcc.cc.or.us*
