*.klamathcc.edu*
*.Lanecc.edu*
*.roguecc.edu*
*.socc.edu*
*.tbcc.cc.or.us/*
*.tvcc.cc*
*.umpqua.edu/*
*.bucks.edu/*
*.bc3.edu*
*.ccac.edu*
*.ccbc.edu*
*.ccp.edu*
*.dccc.edu*
*.harcum.edu*
*.lackawanna.edu*
*.lccc.edu*
*.luzerne.edu*
*.manor.edu*
*.mc3.edu*
*.pennhighlands.edu*
*.pit.edu*
*.pti.edu*
*.racc.edu*
*.stevenscollege.edu*
*.vfmac.edu*
*.wccc.edu*
*.ccri.edu*
*.cctech.edu*
*.denmarktech.edu*
*.gvltec.edu*
*.midlandstech.edu*
*.netc.edu*
*.octech.edu*
*.ptc.edu*
*.sccsc.edu*
*.smcsc.edu/*
*.tcl.edu*
*.tridenttech.edu*
*.wiltech.edu*
*.yorktech.edu*
*.kilian.edu*
*.lakeareatech.edu*
*.mitchelltech.edu*
*.swc.tc*
*.southeasttech.edu*
*.wdt.edu*
*.chattanoogastate.edu*
*.clevelandstatecc.edu*
*.columbiastate.edu*
*.dscc.edu*
