*.uniswa.sz/*
*.bth.se/*
*.chalmers.se/*
*.du.se/*
*.hdk.gu.se/*
*.hgo.se/*
*.hh.se/*
*.hhs.se/*
*.hik.se/*
*.hkr.se/*
*.kau.se/*
*.ki.se/*
*.kth.se/*
*.lhs.se/*
*.lu.se/*
*.luth.se/*
*.nhv.se/*
*.slu.se/*
*.stockholm-fu.com/*
*.su.se/*
*.umu.se/*
*.uu.se/*
*.wmu.se/*
*.bhms.ch/*
*.cubidor.com/*
*.euruni.edu/*
*.fc.edu/*
*.fh-aargau.ch/*
*.fh-htachur.ch/*
*.fhso.ch/*
*.gbs-ge.ch/*
*.glion.edu/*
*.imi-luzern.com/*
*.isbm-school.com/*
*.iun.ch/*
*.lesroches.edu/*
*.phw.info/*
*.swissmc.ch/*
*.swissu.org/*
*.victoria-uni.ch/*
*.webster.ch/*
*.zhwin.ch/*
*.usi.ch/*
*.unibas.ch/*
*.unifr.ch/*
*.unige.ch/*
*.uzh.ch/*
*.insel.ch/*
*.unispital.ch/*
*.aiu.edu.sy/*
