*.artvin.edu.tr/*
*.bartin.edu.tr/*
*.batman.edu.tr/*
*.bayburt.edu.tr/*
*.bilecik.edu.tr/*
*.bingol.edu.tr/*
*.beu.edu.tr/*
*.bozok.edu.tr/*
*.btu.edu.tr/*
*.karatekin.edu.tr/*
*.duzce.edu.tr/*
*.erzincan.edu.tr/*
*.erzurum.edu.tr/*
*.gtu.edu.tr/*
*.gata.edu.tr/*
*.gumushane.edu.tr/*
*.hakkari.edu.tr/*
*.hho.edu.tr/*
*.hitit.edu.tr/*
*.medeniyet.edu.tr/*
*.karabuk.edu.tr/*
*.kmu.edu.tr/*
*.kastamonu.edu.tr/*
*.kirklareli.edu.tr/*
*.artuklu.edu.tr/*
*.mehmetakif.edu.tr/*
*.msgsu.edu.tr/*
*.alparslan.edu.tr/*
*.nevsehir.edu.tr/*
*.odtu.edu.tr/*
*.osmaniye.edu.tr/*
*.erdogan.edu.tr/*
*.siirt.edu.tr/*
*.sinop.edu.tr/*
*.sirnak.edu.tr/*
*.tunceli.edu.tr/*
*.sbu.edu.tr/*
*.usak.edu.tr/*
*.beun.edu.tr/*
*.acibadem.edu.tr/*
*.ahap.edu.tr/*
*.avrasya.edu.tr/*
*.bezmialem.edu.tr/*
*.biruni.edu.tr/*
*.fatihsultan.edu.tr/*
*.gedik.edu.tr/*
*.hku.edu.tr/*
*.aydin.edu.tr/*
*.esenyurt.edu.tr/*
*.gelisim.edu.tr/*
