*.lynchburg.edu/*
*.lyndonstate.edu/*
*.lyon.edu/*
*.macalester.edu/*
*.mum.edu/*
*.malone.edu/*
*.manhattan.edu/*
*.mansfield.edu/*
*.maricopa.edu/*
*.marietta.edu/*
*.marist.edu/*
*.marlboro.edu/*
*.marquette.edu/*
*.marshall.edu/*
*.mbc.edu/*
*.mmm.edu/*
*.marymount.edu/*
*.mwc.edu/*
*.web.mit.edu/*
*.mcdaniel.edu*
*.www2.mcm.edu/*
*.mcneese.edu/*
*.mcg.edu/*
*.mcw.edu/*
*.mccc.edu/*
*.mercer.edu/*
*.mercy.edu/*
*.mercyhurst.edu/*
*.meredith.edu/*
*.messiah.edu/*
*.msudenver.edu/*
*.metrostate.edu/*
*.miamioh.edu/*
*.msu.edu/*
*.mtu.edu/*
*.middlebury.edu/*
*.mga.edu/*
*.mtsu.edu/*
*.mwsu.edu/*
*.millersville.edu/*
*.milligan.edu/*
*.millikin.edu/*
*.millsaps.edu/*
*.msoe.edu/*
*.mcad.edu/*
*.mnstate.edu/*
*.minotstateu.edu/*
*.mc.edu/*
*.msstate.edu/*
*.muw.edu/*
