*.aspu.ru/*
*.astu.org/*
*.astu.secna.ru/*
*.asu.ru/*
*.avtlg.ru/~vlgmed/*
*.bashedu.ru/vuz/bgau_e.htm*
*.bashedu.ru/vuz/bgmu_e.htm*
*.bashedu.ru/*
*.bashedu.ru/vuz/birskgpi_e.htm*
*.bashedu.ru/vuz/sgpi_e.htm*
*.bashedu.ru/vuz/ugii_e.htm*
*.bmstu.ru/*
*.brstu.ru/*
*.bsaa.ru/*
*.bstu.ru/*
*.bsu.burnet.ru/*
*.bsu.edu.ru/*
*.chat.ru/~megu/*
*.chuvsu.ru/*
*.cit.drbit.com.ru/*
*.cspi.urc.ac.ru/*
*.csu.ac.ru/*
*.dgu.ru/*
*.dongau.ru/*
*.dstu.edu.ru/*
*.dvgups.ru/*
*.dvgu.ru/*
*.education.ivanovo.ru:8101/IGTA/*
*.elsu.ru/*
*.fa.ru/*
*.festu.ru/*
*.filine.centro.ru/Gorky/*
*.gitis.net/*
*.gma.ru/*
*.gnesin-academy.ru/*
*.gubkin.ru/*
*.guu.ru/*
*.herzen.spb.ru/*
*.hse.ru/*
*.iate.obninsk.ru/*
*.ibp-moscow.ru/*
*.iet.ru/*
*.ifmo.ru/*
*.ime.ru/*
*.intstudy.mai.ru/*
*.isea.irk.ru/*
*.isea.ru/*
*.isma.indi.ru/*
*.ispu.ru/*
*.istu.irk.ru/*
