*.hartwick.edu/*
*.harvard.edu/*
*.hmc.edu/*
*.haskell.edu/*
*.hastings.edu/*
*.haverford.edu/*
*.hpu.edu/*
*.heidelberg.edu/*
*.hendrix.edu/*
*.hesston.edu/*
*.highpoint.edu/*
*.hillsdale.edu/*
*.hiram.edu/*
*.hws.edu/*
*.hofstra.edu/*
*.hollins.edu/*
*.hood.edu/*
*.hope.edu/*
*.howardcc.edu/*
*.howard.edu/*
*.humboldt.edu/*
*.hunter.cuny.edu/*
*.huntingdon.edu/*
*.huntington.edu/*
*.ici.edu/*
*.isu.edu/*
*.ibc.edu/*
*.iit.edu/*
*.illinoisstate.edu/*
*.indianatech.edu/*
*.indstate.edu/*
*.iu.edu/*
*.indiana.edu/*
*.iusb.edu/*
*.iup.edu/*
*.ius.edu/*
*.iwp.edu/*
*.iona.edu/*
*.iastate.edu/*
*.ivc.edu/*
*.ithaca.edu/*
*.jsums.edu/*
*.jsu.edu/*
*.ju.edu/*
*.jmu.edu/*
*.jbu.edu/*
*.jhu.edu/*
*.jhuapl.edu/*
*.jbc.edu/*
*.jones.edu/*
