*.uvm.edu/*
*.washington.edu/*
*.westal.edu/*
*.uwf.edu/*
*.uwsa.edu/*
*.uwyo.edu/*
*.uiu.edu/*
*.ursinus.edu/*
*.usu.edu/*
*.uvsc.edu/*
*.valdosta.edu/*
*.vcsu.nodak.edu/home.html*
*.valpo.edu/*
*.vanderbilt.edu/*
*.vassar.edu/*
*.vtc.edu/*
*.vjc.edu/*
*.villanova.edu/*
*.vcu.vcu.edu/*
*.vccs.edu/*
*.vic.edu/*
*.vmi.edu/*
*.vt.edu/*
*.vsu.edu/*
*.vwc.edu/*
*.wabash.edu/*
*.wfu.edu/*
*.waldenu.edu/*
*.wwc.edu/*
*.walshcollege.edu/*
*.warren-wilson.edu/*
*.wartburg.edu/*
*.wuacc.edu/*
*.washcoll.edu/*
*.wsu.edu/*
*.vancouver.wsu.edu/*
*.waubonsee.edu/*
*.waynesburg.edu/*
*.wayne.edu/*
*.weber.edu/*
*.webster.edu/*
*.wellesley.edu/*
*.wells.edu/*
*.wit.edu/*
*.wesleyan.edu/*
*.wesley.edu/*
*.wcupa.edu/*
*.westcoastuniversity.edu/*
*.wcu.edu/*
*.wcsu.edu/*
