*.stratford.edu/*
*.baker.edu/*
*.tcnj.edu/*
*.acu.edu/*
*.adelphi.edu/*
*.agnesscott.edu/*
*.atc.edu/*
*.afit.af.mil/*
*.alasu.edu/*
*.alamo.edu/*
*.acofi.edu/*
*.albion.edu/*
*.alfred.edu/*
*.alleg.edu/*
*.allencol.edu/*
*.alma.edu/*
*.alverno.edu/*
*.ambassador.edu/*
*.amercoastuniv.edu/*
*.aic.edu/*
*.american.edu/*
*.amherst.edu/*
*.andrews.edu/*
*.angelo.edu/*
*.aacc.edu/*
*.antiochne.edu/*
*.antioch.edu/*
*.appstate.edu/*
*.aquinas.edu/*
*.arcadia.edu/*
*.asu.edu/*
*.azwestern.edu/*
*.astate.edu/*
*.atu.edu/*
*.armstrong.edu/*
*.ashland.edu/*
*.assumption.edu/*
*.auburn.edu/*
*.aum.edu/*
*.augsburg.edu/*
*.augusta.edu/*
*.aurora.edu/*
*.austincollege.edu/*
*.austincc.edu/*
*.apsu.edu/*
*.averett.edu/*
*.avila.edu/*
*.apu.edu/*
*.babson.edu/*
*.bakeru.edu/*
