*.adamson.edu.ph/*
*.addu.edu.ph/*
*.admu.edu.ph/*
*.adnu.edu.ph/*
*.adzu.edu.ph/*
*.aquinas-university.edu/*
*.arellano.edu.ph/*
*.auf.edu.ph/*
*.aup.edu.ph/*
*.aupen.edu.ph/*
*.bicol-u.edu.ph/*
*.bsu.edu.ph/*
*.bulsu.edu.ph/*
*.ceu.edu.ph/*
*.cmu.edu.ph/*
*.cpuic.edu/*
*.csu.edu.ph/*
*.cu-cdo.edu.ph/*
*.davaodoctors.edu.ph/*
*.dlsu.edu.ph/*
*.dmmmsu.edu.ph/*
*.dwc-legazpi.edu/*
*.fatima.edu.ph/*
*.featiu.edu.ph/*
*.feu.edu.ph/*
*.foundationu.com/*
*.hau.edu.ph/*
*.holyspirit.edu.ph/*
*.iacademy.ph/*
*.isu.edu.ph/*
*.ldcu.edu.ph/*
*.letran.edu/*
*.lnu.evis.net.ph/*
*.lpu.edu.ph/*
*.lsu-visca.edu.ph/*
*.mcu.edu.ph/*
*.mmsu.edu.ph/*
*.msumain.edu.ph/*
*.mu.fapenet.org/*
*.mvc.edu.ph/*
*.ndmu.edu.ph/*
*.ndu.fapenet.org/*
*.neu.edu.ph/*
*.nu.edu.ph/*
*.nulaoag.com/*
*.pcu.edu.ph/*
*.plm.edu.ph/*
*.pma.ph/*
*.pnumanila.com.ph/*
*.psu.edu.ph/*
