*.tuvsu.ru/*
*.uapa.ru/*
*.ugatu.ac.ru/*
*.ugrasu.ru/*
*.ugsha.ru/*
*.uii.sever.ru/*
*.ulspu.ru/*
*.ulstu.ru/*
*.ulsu.ru/*
*.uni.udm.ru/*
*.univer.omsk.su/*
*.university.tversu.ru/*
*.uni-vologda.ac.ru/*
*.uniyar.ac.ru/*
*.unn.ac.ru/*
*.urc.ac.ru/Universities/AGRO/*
*.usaaa.ru/*
*.usart.ru/*
*.uscon.ru/*
*.usfea.ru/*
*.usla.ru/*
*.usmga.ru/*
*.ustu.ru/*
*.usue.ru/*
*.usu.ru/*
*.uvauga.ru/*
*.vgafk.ru/*
*.vgta.vrn.ru/*
*.vlsu.ru/*
*.voenmeh.ru/*
*.volsu.ru/*
*.vorstu.ac.ru/*
*.vsau.ru/*
*.vsma.info/*
*.vspu.ac.ru/*
*.vspu.kirov.ru/*
*.vspu.ru/*
*.vstu.ru/*
*.vsu.ru/*
*.vvsu.ru/*
*.yma.ac.ru/*
*.yspu.yar.ru/*
*.ystu.yar.ru/*
*.ysu.ru/*
*.auca.ac.rw/*
*.isae.ac.rw/*
*.khi.ac.rw/*
*.kie.ac.rw/*
*.nur.ac.rw/*
*.sfb.ac.rw/*
