*.xjufe.edu.cn/*
*.xmu.edu.cn/*
*.xtnu.edu.cn/*
*.xtu.edu.cn/*
*.xza.cn/*
*.xzmy.edu.cn/*
*.xznu.edu.cn/*
*.yangtzeu.edu.cn/*
*.ybu.edu.cn/*
*.ybust.edu.cn/*
*.yizhuan.com/*
*.ynau.edu.cn/*
*.ynnu.edu.cn/*
*.ynu.edu.cn/*
*.ysu.edu.cn/*
*.ytnc.edu.cn/*
*.ytu.edu.cn/*
*.yznu.cn/*
*.yzu.edu.cn/*
*.zdsoft.com.cn/*
*.zgfxy.cn/*
*.zhnut.edu.cn/*
*.zjfc.edu.cn/*
*.zjgsu.edu.cn/*
*.zjnu.edu.cn/*
*.zjou.edu.cn/*
*.zju.edu.cn/*
*.zjut.edu.cn/*
*.znuel.net/*
*.znufe.edu.cn/*
*.zsb.scfai.edu.cn/*
*.zsu.edu.cn/*
*.zzgc.edu.cn/*
*.zzut.edu.cn/*
*.bellasartes.edu.co/*
*.bundenet.com/umusical/*
*.ces.edu.co/*
*.eafit.edu.co/*
*.ecci.edu.co/*
*.icesi.edu.co/*
*.iue.edu.co/*
*.javeriana.edu.co/*
*.lasalle.edu.co/*
*.pedagogica.edu.co/*
*.ucaldas.edu.co/*
*.ucauca.edu.co/*
*.ucc.edu.co/*
*.ucentral.edu.co/*
*.uceva.edu.co/*
*.udea.edu.co/*
