*.itcarlow.ie/*
*.lsb.ie/*
*.ncirl.ie/*
*.nui.ie/*
*.rcpi.ie/*
*.rcsi.ie/*
*.shannoncollege.com/*
*.ucc.ie/*
*.ucd.ie/*
*.ul.ie/*
*.warnborough.edu/*
*.wit.ie/*
*.afeka.ac.il/*
*.ariel.ac.il/*
*.ash-college.ac.il/*
*.bezalel.ac.il/*
*.clb.ac.il/*
*.colman.ac.il/*
*.galilcol.ac.il/*
*.haifa.ac.il/*
*.huji.ac.il/*
*.idc.ac.il/*
*.juc.edu/*
*.openu.ac.il/*
*.rbni.technion.ac.il/*
*.sce.ac.il/*
*.tau.ac.il/*
*.weizmann.ac.il/*
*.wgalil.ac.il/*
*.yvc.ac.il/*
*.antonianum.ofm.org/*
*.casa.unimo.it/*
*.ictp.trieste.it/*
*.imtlucca.it/*
*.iuav.unive.it/*
*.iue.it/*
*.iulm.it/*
*.iuo.it/*
*.iusspavia.it/*
*.johncabot.edu/*
*.luiss.it/*
*.pio.urbe.it/*
*.poliba.it/*
*.polimi.it/*
*.polito.it/*
*.sacrocuore.org/*
*.sissa.it/*
*.sns.it/*
*.sssup.it/*
*.unian.it/*
