*.uni.edu/*
*.unf.edu/*
*.unt.edu/*
*.hsc.unt.edu/*
*.nd.edu/*
*.ou.edu/*
*.uoregon.edu/*
*.upenn.edu/*
*.phoenix.edu/*
*.pitt.edu/*
*.upj.pitt.edu/*
*.up.edu/*
*.upr.edu/*
*.ups.edu/*
*.uor.edu/*
*.uri.edu/*
*.urich.edu/*
*.rochester.edu/*
*.sandiego.edu/*
*.usfca.edu/*
*.scranton.edu/*
*.usouixfalls.edu/*
*.southalabama.edu/*
*.sc.edu/*
*.usd.edu/*
*.usc.edu/*
*.usi.edu/*
*.usm.maine.edu/*
*.usm.edu/*
*.usf.edu/*
*.usl.edu/*
*.ut.edu/*
*.utc.edu/*
*.uta.edu/*
*.utexas.edu/*
*.utb.edu/*
*.utdallas.edu/*
*.utep.edu/*
*.utsa.edu/*
*.uttyler.edu/*
*.utmb.edu/*
*.swmed.edu/*
*.udc.edu/*
*.uiw.edu/*
*.ozarks.edu/*
*.uop.edu/*
*.uvi.edu/*
*.utoledo.edu/*
*.utulsa.edu/*
*.utah.edu/*
