*.zamorano.edu/*
*.chuhai.edu.hk/*
*.cityu.edu.hk/*
*.cuhk.hk/*
*.hkapa.edu/*
*.hkbu.edu.hk/*
*.hksyc.edu/*
*.hku.hk/*
*.ied.edu.hk/*
*.ln.edu.hk/*
*.ouhk.edu.hk/*
*.polyu.edu.hk/*
*.ust.hk/*
*.agr.unideb.hu/*
*.andrassyuni.hu/*
*.arts7.hu/*
*.avicenna.hu/*
*.bke.hu/*
*.bme.hu/*
*.ceu.hu/*
*.dote.hu/*
*.drk.hu/*
*.duf.hu/*
*.efe.hu/*
*.ehf.hu/*
*.filmacademy.hu/*
*.hiete.hu/*
*.hupe.hu/*
*.jpte.hu/*
*.kee.hu/*
*.kodolanyi.hu/*
*.lfze.hu/*
*.lib.klte.hu/*
*.mif.hu/*
*.nyme.hu/*
*.pte.hu/*
*.sote.hu/*
*.tkbf.hu/*
*.unideb.hu/*
*.uni-miskolc.hu/*
*.uni-pannon.hu/*
*.univet.hu/*
*.u-szeged.hu/*
*.bifrost.is/*
*.hi.is/*
*.holar.is/*
*.hsvest.is/*
*.hvanneyri.is/*
*.iti.is/*
*.khi.is/*
