*.judson.edu/*
*.juniata.edu/*
*.kzoo.edu/*
*.ksu.edu/*
*.kwu.edu/*
*.kaplan.edu/*
*.kean.edu/*
*.keene.edu/*
*.kennesaw.edu/*
*.kent.edu/*
*.kenyon.edu/*
*.kettering.edu/*
*.knox.edu/*
*.kutztown.edu/*
*.lafayette.edu/*
*.lagrange.edu/*
*.lfc.edu/*
*.lsc.edu/*
*.lssu.edu/*
*.lamar.edu/*
*.langston.edu/*
*.lasalle.edu/*
*.lasierra.edu/*
*.ltu.edu/*
*.lawrence.edu/*
*.lvc.edu/*
*.lehigh.edu/*
*.lemoyne.edu/*
*.lenoircc.edu/*
*.letu.edu/*
*.lewisu.edu/*
*.liberty.edu/*
*.lincoln.edu/*
*.linfield.edu/*
*.lhup.edu/*
*.llu.edu/*
*.liu.edu/*
*.longwood.edu/*
*.loras.edu/*
*.laccd.edu/*
*.lacollege.edu/*
*.lsu.edu/*
*.lsua.edu/*
*.latech.edu/*
*.loyola.edu/*
*.lmu.edu/*
*.luc.edu/*
*.luther.edu/*
*.luthersem.edu/*
*.lycoming.edu/*
