*.ntu.ac.jp/*
*.nua.ac.jp/*
*.nucba.ac.jp/*
*.nufs.nakanishi.ac.jp/*
*.nuis.ac.jp/*
*.nvau.ac.jp/*
*.obihiro.ac.jp/*
*.obirin.ac.jp/*
*.ohkagakuen-u.ac.jp/*
*.ohu-u.ac.jp/*
*.oit.ac.jp/*
*.oita-med.ac.jp/*
*.oita-nhs.ac.jp/*
*.oita-u.ac.jp/*
*.oiu.oiu.ac.jp/*
*.oiuw.oiu.ac.jp/*
*.oka-pu.ac.jp/*
*.okayama-u.ac.jp/*
*.okigei.ac.jp/*
*.okinawa-u.ac.jp/*
*.okiu.ac.jp/*
*.osaka-cu.ac.jp/*
*.osaka-dent.ac.jp/*
*.osakafu-u.ac.jp/*
*.osaka-gaidai.ac.jp/*
*.osaka-geidai.ac.jp/*
*.osaka-gu.ac.jp/*
*.osaka-kyoiku.ac.jp/*
*.osaka-med.ac.jp/*
*.osaka-sandai.ac.jp/*
*.osaka-u.ac.jp/*
*.osaka-ue.ac.jp/*
*.osu.ac.jp/*
*.otani.ac.jp/*
*.otaru-uc.ac.jp/*
*.otemae.ac.jp/*
*.otemon.ac.jp/*
*.ouhs.ac.jp/*
*.oups.ac.jp/*
*.ous.ac.jp/*
*.poole.ac.jp/*
*.pu-kumamoto.ac.jp/*
*.pu-toyama.ac.jp/*
*.rakuno.ac.jp/*
*.redcross.ac.jp/*
*.reitaku-u.ac.jp/*
*.ris.ac.jp/*
*.ritsumei.ac.jp/*
*.rku.ac.jp/*
*.ryukoku.ac.jp/*
