*.koyasan-u.ac.jp/*
*.kpu.ac.jp/*
*.kpu-m.ac.jp/*
*.kshosen.ac.jp/*
*.ksu.ac.jp/*
*.ktokai-u.ac.jp/*
*.kufs.ac.jp/*
*.kuins.ac.jp/*
*.kuis.ac.jp/*
*.kumagaku.ac.jp/*
*.kumamoto-u.ac.jp/*
*.kunitachi.ac.jp/*
*.kure-u.ac.jp/*
*.kurume-it.ac.jp/*
*.kurume-u.ac.jp/*
*.kusa.ac.jp/*
*.kushiro-pu.ac.jp/*
*.kusw.ac.jp/*
*.kwansei.ac.jp/*
*.kyokyo-u.ac.jp/*
*.kyorin-u.ac.jp/*
*.kyoritsu-ph.ac.jp/*
*.kyoto-art.ac.jp/*
*.kyotogakuen-u.ac.jp/*
*.kyoto-phu.ac.jp/*
*.kyoto-seika.ac.jp/*
*.kyoto-su.ac.jp/*
*.kyoto-u.ac.jp/*
*.kyu-dent.ac.jp/*
*.kyukyo-u.ac.jp/*
*.kyushu-id.ac.jp/*
*.kyushu-ns.ac.jp/*
*.kyushu-u.ac.jp/*
*.kyutech.ac.jp/*
*.matsuyama-u.ac.jp/*
*.mdu.ac.jp/*
*.meiji.ac.jp/*
*.meijigakuin.ac.jp/*
*.meiji-u.ac.jp/*
*.meijo-u.ac.jp/*
*.meikai.ac.jp/*
*.meio-u.ac.jp/*
*.meisei-u.ac.jp/*
*.mejiro.ac.jp/*
*.metro-hs.ac.jp/*
*.metro-u.ac.jp/*
*.mie-chukyo-u.ac.jp/*
*.mie-u.ac.jp/*
*.miyakyo-u.ac.jp/*
*.miyasankei-u.ac.jp/*
