*.wsptwpwaw.edu.pl/*
*.wsp.zgora.pl/*
*.wsub.waw.pl/*
*.wszib.krakow.pl/*
*.wszim.edu.pl/*
*.wsz.pl/*
*.zpsb.szczecin.pl/*
*.esad.pt/*
*.eshte.pt/*
*.europeanuniversity.pt/*
*.ipiaget.org/*
*.ipp.pt/*
*.isbb.pt/*
*.ispa.pt/*
*.isvouga.com/*
*.oml.pt/anso/*
*.uac.pt/*
*.ualg.pt/*
*.ua.pt/*
*.ubi.pt/*
*.ucp.pt/*
*.uc.pt/*
*.uevora.pt/*
*.ufp.pt/*
*.uinternacional.pt/*
*.ul.pt/*
*.ulusiada.pt/*
*.uma.pt/*
*.uminho.pt/*
*.umoderna.pt/*
*.uni.pt/*
*.univ-ab.pt/*
*.unl.pt/*
*.up.pt/*
*.utl.pt/*
*.caribbean.edu/*
*.ceaprc.org/*
*.inter.edu/*
*.pucpr.edu/*
*.pupr.edu/*
*.sagrado.edu/*
*.sanjuanbautista.edu/*
*.suagm.edu/suagm/umet/*
*.uccaribe.edu/*
*.upr.clu.edu/*
*.ut.pr/*
*.qatar.northwestern.edu/*
*.qu.edu.qa/*
*.aistedaab.ro/*
*.anefs-edu.ro/*
