*.knou.ac.kr/*
*.knua.ac.kr/*
*.knue.ac.kr/*
*.knupe.ac.kr/*
*.kongju-e.ac.kr/*
*.konkuk.ac.kr/*
*.konyang.ac.kr/*
*.kookmin.ac.kr/*
*.korea.ac.kr/*
*.kosin.ac.kr/*
*.kumoh.ac.kr/*
*.kunsan.ac.kr/*
*.kwandong.ac.kr/*
*.kwangju.ac.kr/*
*.kwangju-e.ac.kr/*
*.kwangwoon.ac.kr/*
*.kyonggi.ac.kr/*
*.kyongju.ac.kr/*
*.kyunghee.ac.kr/*
*.kyungil.ac.kr/*
*.kyungnam.ac.kr/*
*.kyungpook.ac.kr/*
*.kyungsung.ac.kr/*
*.kyungwon.ac.kr/*
*.miryang.ac.kr/*
*.mmu.ac.kr/*
*.mokpo.ac.kr/*
*.mokwon.ac.kr/*
*.myongji.ac.kr/*
*.paichai.ac.kr/*
*.pknu.ac.kr/*
*.postech.ac.kr/*
*.ptuniv.ac.kr/*
*.pufs.ac.kr/*
*.pusan.ac.kr/*
*.pusan-e.ac.kr/*
*.samchok.ac.kr/*
*.sangji.ac.kr/*
*.sangmyung.ac.kr/*
*.sch.ac.kr/*
*.sejong.ac.kr/*
*.semyung.ac.kr/*
*.seokyeong.ac.kr/*
*.seonam.ac.kr/*
*.seoul-e.ac.kr/*
*.seowon.ac.kr/*
*.silla.ac.kr/*
*.skku.ac.kr/*
*.snu.ac.kr/*
*.snut.ac.kr/*
