*.cfpj.com/*
*.ebs-paris.com/*
*.ec-lille.fr/*
*.ec-lyon.fr/*
*.ec-nantes.fr/*
*.centrale-marseille.fr/*
*.edu.edhec.com/*
*.eerie.fr/*
*.emc-campus.com/*
*.enpc.fr/*
*.grenoble-em.com/*
*.hec.fr/*
*.hei.fr/*
*.icn-nancy.com/*
*.icp.fr/*
*.ict-toulouse.asso.fr/*
*.inp-fc.fr/*
*.inpg.fr/*
*.inpl-nancy.fr/*
*.itech.fr/*
*.polytech-lille.fr/*
*.polytech-marseille.fr/*
*.polytechnique.fr/*
*.sorbon.fr/*
*.supco-amiens.fr/*
*.supco-montpellier.fr/*
*.aiu.edu.gm/*
*.euclid.int/*
*.utg.edu.gm/*
*.atsu.edu.ge/*
*.cu.edu.ge/*
*.gruni.edu.ge/*
*.gsau.edu.ge/*
*.gtu.edu.ge/*
*.ibsu.edu.ge/*
*.iliauni.edu.ge/*
*.saba.edu.ge/*
*.tiaa.edu.ge/*
*.tsmu.edu/*
*.tsu.edu.ge/*
*.augustana.de/*
*.bethel.de/kiho/*
*.cbs.de/*
*.diploma.de/*
*.ecla.de/*
*.efh-darmstadt.de/*
*.efh-hannover.de/*
*.ems-mainz.de/*
*.fh-aachen.de/*
*.fh-aschaffenburg.de/*
