*.out.ac.tz/*
*.sekuco.org/*
*.suanet.ac.tz/*
*.udom.ac.tz/*
*.udsm.ac.tz/*
*.ait.ac.th/*
*.aru.ac.th/*
*.asianust.ac.th/*
*.au.edu/*
*.bu.ac.th/*
*.buu.ac.th/*
*.chiangmai.ac.th/*
*.chula.ac.th/*
*.cmru.ac.th/*
*.cmvc.ac.th/*
*.cpu.ac.th/*
*.dpu.ac.th/*
*.dusit.ac.th/*
*.eau.ac.th/*
*.efau.org/*
*.hcu.ac.th/*
*.hu.ac.th/*
*.ibc.ac.th/*
*.kbu.ac.th/*
*.kku.ac.th/*
*.krirk.ac.th/*
*.ku.ac.th/*
*.lampangvc.ac.th/*
*.lcat.ac.th/*
*.lcct.ac.th/*
*.lpru.ac.th/*
*.mahidol.ac.th/*
*.mbu.ac.th/*
*.mcu.ac.th/*
*.mfu.ac.th/*
*.mju.ac.th/*
*.msu.ac.th/*
*.muic.mahidol.ac.th/*
*.mut.ac.th/*
*.nida.ac.th/*
*.nivadhana.ac.th/*
*.nu.ac.th/*
*.payap.ac.th/*
*.psu.ac.th/*
*.ptu.ac.th/*
*.rsu.ac.th/*
*.ru.ac.th/*
*.shinawatra.ac.th/*
*.siam.edu/*
*.spu.ac.th/*
