*.miyazaki-med.ac.jp/*
*.miyazaki-mu.ac.jp/*
*.miyazaki-u.ac.jp/*
*.morioka-u.ac.jp/*
*.mpu.ac.jp/*
*.muroran-it.ac.jp/*
*.musabi.ac.jp/*
*.musashi.ac.jp/*
*.musashino-music.ac.jp/*
*.musashi-tech.ac.jp/*
*.my-pharm.ac.jp/*
*.myu.ac.jp/*
*.nagano.ac.jp/*
*.nagaokaut.ac.jp/*
*.nagasakipu.ac.jp/*
*.nagasaki-u.ac.jp/*
*.nagoya-cu.ac.jp/*
*.nagoya-ku.ac.jp/*
*.nagoya-u.ac.jp/*
*.nakamura-u.ac.jp/*
*.nankyudai.ac.jp/*
*.nanzan-u.ac.jp/*
*.nara-edu.ac.jp/*
*.naramed-u.ac.jp/*
*.nara-su.ac.jp/*
*.nara-u.ac.jp/*
*.narauc.ac.jp/*
*.naruto-u.ac.jp/*
*.nbu.ac.jp/*
*.ndmc.ac.jp/*
*.ndsu.ac.jp/*
*.ndu.ac.jp/*
*.nebuta.ac.jp/*
*.n-fukushi.ac.jp/*
*.ngu.ac.jp/*
*.nias.ac.jp/*
*.nifs-k.ac.jp/*
*.nihon-u.ac.jp/*
*.niigata-pharm.ac.jp/*
*.niigata-u.ac.jp/*
*.niigataum.ac.jp/*
*.nishitech.ac.jp/*
*.nishogakusha-u.ac.jp/*
*.nisikyu-u.ac.jp/*
*.nit.ac.jp/*
*.nitech.ac.jp/*
*.nittai.ac.jp/*
*.nms.ac.jp/*
*.nodai.ac.jp/*
*.nsu.ac.jp/*
