*.misis.ru/*
*.mrsu.ru/*
*.msaab.ru/*
*.msiu.ru/*
*.mstuca.ru/*
*.mstu.edu.ru/*
*.msuc.edu.ru/*
*.msuee.ru/*
*.msuie.ru/*
*.msu.ru/*
*.mtuci.ru/*
*.muctr.edu.ru/*
*.muh.ru/*
*.nayanova.edu/*
*.ncstu.ru/*
*.neic.nsk.su/*
*.nes.ru/*
*.nilc.spb.ru/*
*.n-nov.mednet.com/*
*.nntu.sci-nnov.ru/*
*.nosu.ru/*
*.novsu.ac.ru/*
*.nsau.edu.ru/*
*.nsmu.ru/*
*.nstu.ru/*
*.nsu.ru/*
*.omgau.ru/*
*.omgtu.ru/*
*.omgups.ru/*
*.omsk.edu/*
*.omsk-osma.ru/*
*.orun.ru/*
*.osu.ru/*
*.pglu.ru/*
*.pnzgu.ru/*
*.pomorsu.ru/*
*.pomorsu.ru/*
*.psfa.ru/*
*.psma.ru/*
*.pspu.ac.ru/*
*.pstu.ac.ru/*
*.pstu.ac.ru/*
*.psu.ru/*
*.rah.ru/*
*.rea.ru/*
*.rgata.yaroslavl.ru/*
*.rshu.ru/*
*.rsmu.da.ru/*
*.rsmu.ru/*
*.rsuh.ru/*
