*.npust.edu.tw/*
*.ntca.edu.tw/*
*.ntcn.edu.tw/*
*.ntcpe.edu.tw/*
*.ntctc.edu.tw/*
*.nthu.edu.tw/*
*.ntntc.edu.tw/*
*.ntnu.edu.tw/*
*.ntou.edu.tw/*
*.ntptc.edu.tw/*
*.ntpu.edu.tw/*
*.ntttc.edu.tw/*
*.ntu.edu.tw/*
*.ntust.edu.tw/*
*.ntut.edu.tw/*
*.nuk.edu.tw/*
*.nuu.edu.tw/*
*.ouk.edu.tw/*
*.pccu.edu.tw/*
*.pu.edu.tw/*
*.scc.edu.tw/*
*.scu.edu.tw/*
*.shu.edu.tw/*
*.stut.edu.tw/*
*.tcu.edu.tw/*
*.thmu.edu.tw/*
*.thu.edu.tw/*
*.tku.edu.tw/*
*.tmc.edu.tw/*
*.tmtc.edu.tw/*
*.tnca.edu.tw/*
*.tpec.edu.tw/*
*.ttit.edu.tw/*
*.ttu.edu.tw/*
*.ym.edu.tw/*
*.yuntech.edu.tw/*
*.yzu.edu.tw/*
*.tajagroun.tj/*
*.tgnu.tarena.tj/*
*.tiu.tj/*
*.aku.edu/*
*.avu.org/*
*.dit.ac.tz/*
*.hkmu.ac.tz/*
*.iaa.ac.tz/*
*.ifm.ac.tz/*
*.kcmc.ac.tz/*
*.mmu.ac.tz/*
*.mnma.ac.tz/*
*.muccobs.ac.tz/*
