*.tiffinprague.cz/*
*.ujep.cz/*
*.unyp.cz/*
*.upce.cz/*
*.upol.cz/*
*.utb.cz/*
*.vfu.cz/*
*.vsb.cz/*
*.vscht.cz/*
*.vsci.cz/*
*.vse.cz/*
*.vslib.cz/*
*.vsp.cz/*
*.vutbr.cz/*
*.zcu.cz/*
*.a-aarhus.dk/*
*.ah.dk/*
*.ats.dk/*
*.auc.dk/*
*.au.dk/*
*.cbs.dk/*
*.db.dk/*
*.ddea.dk/*
*.dfh.dk/*
*.dkdm.dk/*
*.dlh.dk/*
*.dpu.dk/*
*.dtu.dk/*
*.hha.dk/*
*.hhs.dk/*
*.ibss.eu/*
*.iha.dk/*
*.ihk.dk/*
*.itu.dk/*
*.knightsbridgeuniversity.com/*
*.ku.dk/*
*.kvl.dk/*
*.musik-kons.dk/*
*.ou.dk/*
*.ruc.dk/*
*.sdu.dk/*
*.teologi.dk/*
*.tietgen.dk/*
*.dsc.dm/*
*.newworld.ac/*
*.rossu.edu/medical-school/*
*.66.98.64.31/*
*.uapa.edu.do/*
*.uce.edu.do/*
*.ufhec.edu.do/*
