*.sfcpa.edu/*
*.saintleo.edu/*
*.slu.edu/*
*.smcks.edu/*
*.stolaf.edu/*
*.stvincent.edu/*
*.sxu.edu/*
*.salisbury.edu/*
*.skc.edu/*
*.samford.edu/*
*.shsu.edu/*
*.sdsu.edu/*
*.sfsu.edu/*
*.sjsu.edu/*
*.scu.edu/*
*.slc.edu/*
*.saic.edu*
*.seattlecentral.edu/*
*.spu.edu/*
*.seattleu.edu/*
*.shu.edu/*
*.shawnee.edu/*
*.su.edu/*
*.ship.edu/*
*.shorter.edu/*
*.simmons.edu/*
*.simpson.edu/*
*.sinclair.edu/*
*.skidmore.edu/*
*.sru.edu/*
*.smith.edu/*
*.sonoma.edu/*
*.sdsmt.edu/*
*.sdstate.edu/*
*.selu.edu/*
*.semo.edu/*
*.southern.edu/*
*.sct.edu/*
*.southernct.edu/*
*.smu.edu/*
*.snu.edu/*
*.snhu.edu/*
*.sou.edu/*
*.suu.edu/*
*.stcl.edu/*
*.sbuniv.edu/*
*.swac.edu/*
*.sagu.edu/*
*.sckans.edu/*
*.southwestern.edu/*
