*.wgu.edu/*
*.wiu.edu/*
*.wku.edu/*
*.wmich.edu/*
*.wmc.edu/*
*.wnec.edu/*
*.wnmu.edu/*
*.western.edu/*
*.wwu.edu/*
*.westfield.mass.edu/*
*.westga.edu/*
*.wlsc.wvnet.edu/*
*.westminster.edu/*
*.wcslc.edu/*
*.wts.edu/*
*.westmont.edu/*
*.wvu.edu/*
*.westliberty.edu/*
*.wheaton.edu/*
*.wjc.edu/*
*.whitman.edu/*
*.whittier.edu/*
*.whitworth.edu/*
*.wichita.edu/*
*.widener.edu/*
*.wilberforce.edu/*
*.wilkes.edu/*
*.willamette.edu/*
*.taftu.edu/*
*.jewell.edu/*
*.wmitchell.edu/*
*.wpunj.edu/*
*.wmpenn.edu/*
*.williams.edu/*
*.wmwoods.edu/*
*.wilmington.edu/*
*.winona.msus.edu/*
*.winthrop.edu/*
*.wittenberg.edu/*
*.wofford.edu/*
*.woodbury.edu/*
*.wpi.edu/*
*.wright.edu/*
*.xula.edu/*
*.yale.edu/*
*.yu.edu/*
*.ycp.edu/*
*.ysu.edu/*
*.afghanuniversity.edu.af/*
*.aria.edu.af/*
