*.sdmu.edu.cn/*
*.sdnu.edu.cn/*
*.sdu.edu.cn/*
*.sdust.edu.cn/*
*.sdutcm.edu.cn/*
*.sdut.edu.cn/*
*.seu.edu.cn/*
*.sgu.edu.cn/*
*.shanghai_edu.customs.gov.cn/*
*.shfu.edu.cn/*
*.shift.edu.cn/*
*.shisu.edu.cn/*
*.shmtu.edu.cn/*
*.shmu.edu.cn/*
*.shouhua.net.cn/*
*.sh-sipopolytechnic.com/*
*.shsmu.edu.cn/*
*.shspu.edu.cn/*
*.shtdu.edu.cn/*
*.shtu.edu.cn/*
*.shtvu.edu.cn/*
*.shu.edu.cn/*
*.shufe.edu.cn/*
*.shutcm.edu.cn/*
*.shzu.edu.cn/*
*.sicau.edu.cn/*
*.sicnu.edu.cn/*
*.sisu.edu.cn/*
*.sjtu.edu.cn/*
*.sjzu.edu.cn/*
*.snnu.edu.cn/*
*.snnu.edu.cn/*
*.stu.edu.cn/*
*.suda.edu.cn/*
*.sues.edu.cn/*
*.sustc.edu.cn/*
*.swau.edu.cn/*
*.swfc.edu.cn/*
*.swjtu.edu.cn/*
*.swnu.edu.cn/*
*.swpu.edu.cn/*
*.swsm.cn/*
*.swufe.edu.cn/*
*.swun.edu.cn/*
*.swupl.edu.cn/*
*.swust.edu.cn/*
*.swuyc.edu.cn/*
*.sxau.edu.cn/*
*.sxu.edu.cn/*
*.syict.edu.cn/*
