*.ties.com.mx/*
*.uad.edu.mx/*
*.uclah.edu.mx/*
*.ucol.mx/*
*.udec.edu.mx/*
*.udeci.edu.mx/*
*.udeh.edu.mx/*
*.udem.edu/*
*.udesanmiguel.edu.mx/*
*.udg.mx/*
*.udo.mx/*
*.udv.edu.mx/*
*.ugto.mx/*
*.uia.mx/*
*.uic.edu.mx/*
*.ujsierra.mx/*
*.ula.edu.mx/*
*.ulsab.edu.mx/*
*.ulsac.edu.mx/*
*.ulsa.edu.mx/*
*.umad.edu.mx/*
*.umar.mx/*
*.umla.edu.mx/*
*.umm.edu.mx/*
*.umne.edu.mx/*
*.umontemorelos.edu.mx/*
*.un.edu.mx/*
*.une.edu.mx/*
*.unicach.edu.mx/*
*.unikino.mx/*
*.unimayab.edu.mx/*
*.unimex.edu.mx/*
*.univa.mx/*
*.universidadlaconcordia.edu.mx/*
*.universidadsalesiana.edu.mx/*
*.unla.edu.mx/*
*.un.mx/*
*.uno.mx/*
*.unum.edu.mx/*
*.uom.edu.mx/*
*.up.mx/*
*.uqroo.mx/*
*.urmh.edu.mx/*
*.ur.mx/*
*.urse.edu.mx/*
*.usf.com.mx/*
*.uson.mx/*
*.utm.mx/*
*.utneza.edu.mx/*
*.uvb.edu.mx/*
