*.kliuc.edu.my/*
*.klmu.edu.my/*
*.kolejshahputra.edu.my/*
*.ktd.edu.my/*
*.kudqi.net.my/*
*.kuim.edu.my/*
*.kuin.edu.my/*
*.kuis.edu.my/*
*.limkokwing.edu.my/*
*.linton.edu.my/*
*.mahsa.edu.my/*
*.mediu.edu.my/*
*.mmu.edu.my/*
*.msu.edu.my/*
*.murni.edu.my/*
*.nilai.edu.my/*
*.olympia.edu.my/*
*.oum.edu.my/*
*.perdanauniversity.edu.my/*
*.pidc.edu.my/*
*.piup.edu.my/*
*.pkb.edu.my/*
*.pkksabah.edu.my/*
*.pkkt.edu.my/*
*.pmm.edu.my/*
*.polijb.edu.my/*
*.poliku.edu.my/*
*.polimas.edu.my/*
*.polimelaka.edu.my/*
*.polimuadzam.edu.my/*
*.polipd.edu.my/*
*.polisas.edu.my/*
*.psa.edu.my/*
*.psas.edu.my/*
*.psis.edu.my/*
*.psmza.edu.my/*
*.psp.edu.my/*
*.ptpl.edu.my/*
*.ptsb.edu.my/*
*.ptss.edu.my/*
*.puo.edu.my/*
*.raffles-university.edu.my/*
*.saito.edu.my/*
*.segi.edu.my/*
*.sunway.edu.my/*
*.taj.edu.my/*
*.tarc.edu.my/*
*.tpmcollege.edu.my/*
*.ucsi.edu.my/*
*.udm.edu.my/*
