*.stamford.edu/*
*.stou.ac.th/*
*.su.ac.th/*
*.sut.ac.th/*
*.swu.ac.th/*
*.tsu.ac.th/*
*.tu.ac.th/*
*.ubu.ac.th/*
*.utcc.ac.th/*
*.vu.ac.th/*
*.wu.ac.th/*
*.yonok.ac.th/*
*.usp.ac.fj/*
*.usc.edu.tt/*
*.utt.edu.tt/*
*.unat.ens.tn/*
*.adu.edu.tr/*
*.ahievran.edu.tr/*
*.akdeniz.edu.tr/*
*.aku.edu.tr/*
*.anadolu.edu.tr/*
*.ankara.edu.tr/*
*.arel.edu.tr/*
*.atilim.edu.tr/*
*.bahcesehir.edu.tr/*
*.balikesir.edu.tr/*
*.baskent.edu.tr/*
*.bayar.edu.tr/*
*.beykent.edu.tr/*
*.bilecik.edu.tr/*
*.bilgi.edu.tr/*
*.bilkent.edu.tr/*
*.boun.edu.tr/*
*.cag.edu.tr/*
*.cankaya.edu.tr/*
*.cu.edu.tr/*
*.dho.edu.tr/*
*.dogus.edu.tr/*
*.dumlupinar.edu.tr/*
*.ege.edu.tr/*
*.erciyes.edu.tr/*
*.etu.edu.tr/*
*.gantep.edu.tr/*
*.gazi.edu.tr/*
*.gop.edu.tr/*
*.gsu.edu.tr/*
*.gyte.edu.tr/*
*.halic.edu.tr/*
*.harran.edu.tr/*
*.hun.edu.tr/*
