*.sunderland.ac.uk/*
*.surrey.ac.uk/*
*.sussex.ac.uk/*
*.tcm.ac.uk/*
*.tees.ac.uk/*
*.trinity-cm.ac.uk/*
*.tvu.ac.uk/*
*.uclan.ac.uk/*
*.ucs.ac.uk/*
*.uea.ac.uk/*
*.uel.ac.uk/*
*.ukc.ac.uk/*
*.ulst.ac.uk/*
*.unl.ac.uk/*
*.unn.ac.uk/*
*.uwcm.ac.uk/*
*.wales.ac.uk/*
*.warnborough.edu/*
*.warwick.ac.uk/*
*.westminster.ac.uk/*
*.williamgilbert.co.uk/*
*.wimbledon.ac.uk/*
*.wlv.ac.uk/*
*.worc.ac.uk/*
*.york.ac.uk/*
*.ort.edu.uy/*
*.um.edu.uy/*
*.agrar.uz/*
*.ferpi.dem.ru/*
*.ibs.uz/*
*.ndpi.uz/*
*.nuu.uz/*
*.pharmi.uz/*
*.polito.uz/*
*.qdpi.uz/*
*.samdu.uz/*
*.tashgiv.uz/*
*.tayi.uz/*
*.tdiu.uz/*
*.tdtu.uz/*
*.tfi.uz/*
*.tiim.uz/*
*.tiu.uz/*
*.tma.uz/*
*.tuit.uz/*
*.uwed.uz/*
*.uzswlu.uz/*
*.wiut.uz/*
*.luz.ve/index2.html*
*.uba.edu.ve/*
