*.calstate.edu/*
*.cup.edu/*
*.calvin.edu/*
*.cameron.edu/*
*.campbellsville.edu/*
*.campbell.edu/*
*.canisius.edu/*
*.capella.edu/*
*.captechu.edu/*
*.carleton.edu/*
*.carlow.edu/*
*.cmu.edu/*
*.carroll.edu/*
*.carrollu.edu/*
*.carthage.edu/*
*.case.edu/*
*.castleton.edu/*
*.cua.edu/*
*.cedarville.edu/*
*.centenary.edu/*
*.central.edu/*
*.ccsu.edu/*
*.cmc.edu/*
*.cmich.edu/*
*.cwu.edu/*
*.centre.edu/*
*.csc.edu/*
*.champlain.edu/*
*.chapman.edu/*
*.chatham.edu/*
*.chesapeake.edu/*
*.cheyney.edu/*
*.csopp.edu/*
*.cbu.edu/*
*.cts.edu/*
*.cnu.edu/*
*.cityu.edu/*
*.cuny.edu/*
*.cgs.edu/*
*.mckenna.edu/*
*.clarion.edu/*
*.clarke.edu/*
*.clarkson.edu/*
*.clarku.edu/*
*.clayton.edu/*
*.clemson.edu/*
*.csuohio.edu/*
*.clinch.edu/*
*.coastal.edu/*
*.cccd.edu/*
