*.po.opole.pl/*
*.prz.rzeszow.pl/*
*.pu.kielce.pl/*
*.puls.edu.pl/*
*.put.poznan.pl/*
*.pw.edu.pl/*
*.pwr.wroc.pl/*
*.pwst.krakow.pl/*
*.pwsz.eu/*
*.pwsz.pila.pl/*
*.pz.zgora.pl/*
*.qdnet.pl/ChAT/*
*.sggw.waw.pl/*
*.sgh.waw.pl/*
*.slam.katowice.pl/*
*.swps.edu.pl/*
*.tu.kielce.pl/*
*.tu.koszalin.pl/*
*.tuniv.szczecin.pl/*
*.ub.edu.pl/*
*.uj.edu.pl/*
*.uksw.edu.pl/*
*.uni.lodz.pl/*
*.uni.opole.pl/*
*.uni.torun.pl/*
*.univ.gda.pl/*
*.univ.rzeszow.pl/*
*.univ.szczecin.pl/*
*.uni.wroc.pl/*
*.us.edu.pl/*
*.utp.edu.pl/*
*.uw.edu.pl/*
*.uwm.edu.pl/*
*.wlodkowic.pl/*
*.wsb.poznan.pl/*
*.wsb.toi.tarnow.pl/*
*.wsfiz.edu.pl/*
*.wsh.edu.pl/*
*.wship.edu.pl/*
*.wsinf.edu.pl/*
*.wsisiz.edu.pl/*
*.wsiz.rzeszow.pl/*
*.wsm.gdynia.pl/*
*.wsm.szczecin.pl/*
*.wsp.bydgoszcz.pl/*
*.wsp.czest.pl/*
*.wspiz.edu.pl/*
*.wsp.krakow.pl/*
*.wsp.slupsk.pl/*
*.wsps.waw.pl/*
