*.nt.gov.au/batc/*
*.qut.edu.au/*
*.rmit.edu.au/*
*.scu.edu.au/*
*.swin.edu.au/*
*.une.edu.au/*
*.unimelb.edu.au/*
*.unisa.edu.au/*
*.unsw.edu.au/*
*.uow.edu.au/*
*.uq.edu.au/*
*.usc.edu.au/*
*.usq.edu.au/*
*.sydney.edu.au/*
*.utas.edu.au/*
*.uts.edu.au/*
*.uwa.edu.au/*
*.uws.edu.au/*
*.vu.edu.au/*
*.fh-burgenland.at/*
*.fh-joanneum.at/*
*.fh-krems.ac.at/*
*.fh-sbg.ac.at/*
*.fhv.at/*
*.fhwn.ac.at/*
*.ist.ac.at/*
*.technikum-wien.at/*
*.ada.edu.az/*
*.adau.edu.az/*
*.ascca.gov.az/*
*.asoiu.edu.az/*
*.adda.edu.az/*
*.adpu.edu.az/*
*.azmiu.edu.az/*
*.adu.edu.az/*
*.amu.edu.az/*
*.unec.edu.az/*
*.admiu.edu.az/*
*.au.edu.az/*
*.az-npu.org/*
*.aztu.edu.az/*
*.musicacademy.edu.az/*
*.bbu.edu.az/*
*.bsu.edu.az/*
*.bsu-edu.org/*
*.conservatory.az/*
*.dia.edu.az/*
*.gdu.edu.az/*
*.khazar.org/*
*.lsu.edu.az/*
