*.uniba.sk/*
*.uninova.sk/*
*.unipo.sk/*
*.uniza.sk/*
*.upjs.sk/*
*.uvm.sk/*
*.vsm.sk/*
*.vsmu.sk/*
*.vsvu.sk/*
*.ung.si/*
*.uni-lj.si/*
*.um.si/*
*.upr.si/*
*.usp.ac.fj/*
*.amouduniversity.org/*
*.benadiruniversity.net/*
*.bosasocollege.com/*
*.buraouniversity.com/*
*.eastafricauniversity.net/*
*.eastsomaliauniversity.com/*
*.eelouniversity.org/*
*.gollisuniversity.com/*
*.hargeisauniversity.net/*
*.hiiraanuniversity.info/*
*.maakhiruniversity.net/*
*.mogadishuuniversity.com/*
*.nugaaluniversity.com/*
*.puntlandstateuniversity.com/*
*.sanaaguniversity.com/*
*.somtech.org/*
*.universityofsomalia.net/*
*.cput.ac.za/*
*.dit.ac.za/*
*.nmmu.ac.za/*
*.ru.ac.za/*
*.sun.ac.za/*
*.tut.ac.za/*
*.uct.ac.za/*
*.ufh.ac.za/*
*.uj.ac.za/*
*.ul.ac.za/*
*.unisa.ac.za/*
*.univen.ac.za/*
*.uniwest.ac.za/*
*.uovs.ac.za/*
*.up.ac.za/*
*.uwc.ac.za/*
*.uzulu.ac.za/*
*.vut.ac.za/*
*.wits.ac.za/*
