*.www2.mozcom.com/~clsu/*
*.www2.mozcom.com/~tsu-ics/*
*.xu.edu.ph/*
*.ae.katowice.pl/*
*.ae.krakow.pl/*
*.ae.poznan.pl/*
*.ae.wroc.pl/*
*.agh.edu.pl/*
*.ahe.edu.pl/*
*.amb.edu.pl/*
*.amg.gda.pl/*
*.am.lodz.pl/*
*.am.lublin.pl/*
*.amu.edu.pl/*
*.amuz.krakow.pl/*
*.amuz.lodz.pl/*
*.amwaw.edu.pl/*
*.am.wroc.pl/*
*.ap.siedlce.pl/*
*.ar.krakow.pl/*
*.ar.lublin.pl/*
*.ar.szczecin.pl/*
*.ar.wroc.pl/*
*.asp.gda.pl/*
*.aspkat.edu.pl/*
*.asp.poznan.pl/*
*.asp.waw.pl/*
*.asp.wroc.pl/*
*.at.edu.pl/*
*.au.poznan.pl/*
*.awf.katowice.pl/*
*.awf.krakow.pl/*
*.awf.wroc.pl/*
*.collegium.edu.pl/*
*.eas.edu.pl/*
*.gallus.pl/*
*.gwsh.pl/*
*.ifg.com.pl/*
*.ksw.edu.pl/*
*.kul.lublin.pl/*
*.lazarski.pl/*
*.man.radom.pl/*
*.pam.szczecin.pl/*
*.pb.bialystok.pl/*
*.pcz.czest.pl/*
*.pg.gda.pl/*
*.pk.edu.pl/*
*.p.lodz.pl/*
*.pol.lublin.pl/*
*.polsl.gliwice.pl/*
